NOTES:
------

D64 TO DOOM 2 MONSTER SCALE VALUES
----------------------------------

ARACHNOTRON		0.63
NIGHTCRAWLER	0.63
ARCHVILE		1.0
BARON			0.72
CYBERDEMON		0.66
ANNIHILATOR		0.66
CACODEMONS		1.0
DEMONS (ALL)	0.67
FATSO			0.62
HELLHOUND ALT	0.65
HELLHOUND GEC	0.65
HELLKNIGHT		0.72
KNIGHTMARE		0.72
BRUISER			0.72
IMPS			0.63
LOST SOUL		0.76
STALKER			0.76
MASTERMIND		0.9
ERADICATOR		0.9
MOTHERDEMON		1.0
PAIN ELEMENTAL	0.77
REVENENT		0.68
ZOMBIES			0.63
THING			0.63

NEW ACTOR IDS
---------------

NAME				TID		SPAWNID
-----------------------------------

//PROPS
64YellowTorch			9917
64YellowTorchSmall		9918
64WallTorchRed			9930
64WallTorchBlue			9933
64WallTorchGreen		9935
64WallTorchYellow		9936
BD64HangingTechLampb	9923
BD64CeilingLightb		9924
BD64GroundFire			9929

//MONSTERS
NIGHT IMP			19989	13
NIGHT SPECTRE		1000	155
NIGHT CACO			19990	156

ZOMBIE MARINE					(Replaces WolfensteinSS)	84		116
INTRO MARINE					(Replaces MarinePistol)		9104	151
SSG GUY				19110	170
HOUND CHOOSER		19125	185
ANNIHILATOR			19991	157
MOTHERDEMON			9897	17
Motherdemon_Final	9898
ERADICATOR			19119
BELPHEGOR 			11053
64BFGGUY			19122
WAFFEN-SS			TO REPLACE WOLFENSTEINSS
NIGHTCRAWLER		19105	181
ACID DEMON			19106	158
STALKER				19107	183
BRUISER				19111
KNIGHTMARE			19118	178
WRAITH				19123
NIGHT ELEMENTAL		19126
FLESH WIZARD		19127
Husk Zombie			19128
Forgotten One		19129
Thing				19130
Butcher				19131
HellStorm			19132
Fallen				19133
Infernal			19135
Carrion				19136
Pestilence			19137
Plasma Zombie		19138
Trite				19139
Impaler				19140
Harverster			19141

64MarineUnmaker		9940
64MarineUnmaker1	9941
64MarineUnmaker2	9942
64MarineUnmaker3	9943

//WEAPONS & ITEMS

Gauss Cannon spawn	19134
MP40 SPAWNER		19124
SMG SPAWNER			19121
RIFLE SPAWNER		19120
UNMAKER SPAWNER		9901	84
LASERGUN SPAWNER	9351	180
WPNPOWER1			9905	162
WPNPOWER2			9906	163
WPNPOWER3			9907	164
WPNPOWER4			9908
WPNPOWER5			9909
64SCANNER			9967
64HellPotion		1657

MONSTER SPAWN LIST
------------------
//Zombies
64ZombieMan
64ShotgunGuy
64SSGGuy
64ChaingunGuy
64ZombieMarine
64PlasmaGuy
64BFGGuy
64HuskZombie
64Carrion


//Imps
64DoomImp
NightmareImp
64Wraith
64SoulHarvester


//Demons/spectres
64Demon
64Spectre
64NightmareSpectre
64AcidDemon
64Butcher


//Hell nobles
64HellKnight
64BaronOfHell
64Knightmare
64Belphegor


//Cacodemons
64Cacodemon
NightmareCacodemon
64ClassicCacodemon(classic style)
NightmareClassicCacodemon(classic style)
64Fallen


//Pain Elementals
64PainElemental
64AgonyElemental


//Arachnotron
64Arachnotron
64Nightcrawler
64Impaler


//Mancubus
64Fatso
64Bruiser

//Revenants
64Revenant
64Pestilence


//Lost Souls
64LostSoul
64Stalker
64ForgottenOne


//Archviles
64Archvile
64Hellstorm
64FleshWizard


//Hellhounds
64HellHound
64HellHoundGEC


//Cyberdemons
64Cyberdemon
Annihilator64


//Spidermastermind
64SpiderMastermind
64Eradicator

//Special monsters
64Thing
64Trite

//Special Boss monsters
Motherdemon
64Infernal

//Doom2 secret monsters
64WaffenSS