[eng uk au]

//OTHER SYSTEM STUFF
FO_64SYSTEM_AUTO = "Some changes are not initialised automatically";	//en-gb

//////////////////////////////////////////////////////////////////
// HUD

HUD_ARMOR = "Armour";

//////////////////////////////////////////////////////////////////
//menus

FO_64MNU_FLASHLIGHT = "Start with Torch =";

//////////////////////////////////////////////////////////////////
//Option values

FO_64OPTIONS_MAIN_TXT1 = "Some changes are not initialised automatically";

FO_64MNU_BONUS_TXT = "(hell potions are combined armour/health pickups)";

FO_OP_FLASH = "\ckToggle Torch";

//////////////////////////////////////////////////////////////////
//health & armour pickups

FO_GOTARMBONUS = "You pick up an \cdarmour bonus\c-.";
FO_GOTARMOR = "You pick up the \cdarmour\c-.";
FO_GOTMEGA = "You got the \cdMega Armour\c-!";


//////////////////////////////////////////////////////////////////
//ammo & misc item pickups

FO_GOTCLIPBOX2 = "Picked up a \cphigh calibre bullet box\c-.";
FO_GOTSAWGAS = "Picked up a \cpcan of fuel!\c-.";
FO_GOTBACKPACK3 = "Picked up a \cpbackpack\c- full of ammo with torch!";
FO_GOTBACKPACK4 =  "Picked up a \cebackpack\c- full of ammo with pistol silencer and torch!";
FO_GOTFLASHLIGHT = "Picked up a \cntorch\c-!";

//////////////////////////////////////////////////////////////////
//ammo & misc item tags

FO_TAG_CLIPBOX2 = "\ceHigh Calibre Bullet Box";
FO_TAG_SAWGAS = "\ceFuel Can";
FO_TAG_BACKPACK3 = "\cpBackpack\c- with Torch";
FO_TAG_BACKPACK4 = "\cpBackpack\c- with Torch and Pistol Silencer";
FO_TAG_FLASHLIGHT = "\cnTorch";

//////////////////////////////////////////////////////////////////
//health & armoUr tags

FO_TAG_ARMBONUS = "\cdArmour Bonus";
FO_TAG_ARMOR = "\cdGreen Armour";
FO_TAG_MEGA = "\chBlue Armour";