//Перевод на русский: IDDQD_1337

[ru rus]

//ДРУГИЕ СИСТЕМНЫЕ МАТЕРИАЛЫ
FO_64SYSTEM_AUTO = "Некоторые изменения не инициализируются автоматически";
FO_64SYSTEM_APPLY = "Нажмите \"Применить изменения\", чтобы изменения вступили в силу";
FO_64SYSTEM_RESTART = "Для любых изменений здесь требуется перезапуск уровня.";
FO_64SYSTEM_APPLIED = "Применить изменения";

TXT_NO = "\cgНет";
TXT_YES = "\cdДа";
OPTVAL_ON = "\cdВключено";
OPTVAL_OFF = "\caОтключено";

FO_DEFAULT = "По умолчанию";
FO_CLASSICAL = "Классический";
FO_SWC = "Видение SWC";

FO_ENABLED = "Включен";
FO_DISABLED = "Выключен";
FO_ALTERNATIVE = "Альтернатива";
FO_GEC = "GEC(по умолчанию)";

FO_RANDOM = "Случайный";

RANDOM_NO_ANNIHILATOR = "Случайный (без Аннигилятора)";
RANDOM_NO_INFERNAL = "Случайный (без Инфернала)";

RANDOM_NO_MOTHER = "Случайный (без Матери-демона)";
RANDOM_NO_ERADICATOR = "Случайный (без Искоренителя)";

RANDOM_NO_NIGHTCRAWLER = "Случайный (без Ночного ползуна)";
RANDOM_NO_IMPALER = "Случайный (без Импалера)";

RANDOM_NO_STALKER = "Случайный (без Сталкера)";
RANDOM_NO_FORGOTTEN = "Случайный (без Забытого)";

RANDOM_NO_HELLHOUND = "Случайный (без Адской Гончей)";
RANDOM_NO_BELPHEGOR = "Случайный (без Бельфегора)";

RANDOM_NO_ACID = "Случайный (без Кислоты)";
RANDOM_NO_BUTCHER = "Случайный (без Мясника)";

RANDOM_NO_CACO_NIGHTMARE = ​​"Случайный (без Кошмарного)";
RANDOM_NO_FALLEN = "Случайный (без Падшего)";

RANDOM_NO_SPECTRE_NIGHTMARE = ​​"Случайный (без Кошмарного)";
RANDOM_NO_WRAITH = "Случайный (без Призрака)";

RANDOM_NO_IMP_NIGHTMARE = ​​"Случайный (без Кошмарного)";
RANDOM_NO_HARVESTER = "Случайный (без Жнеца)";

RANDOM_NO_SSGGUY = "Случайный (без SSG)";
RANDOM_NO_BFG_GUY = "Случайный (без BFG)";

RANDOM_NO_WIZARD = "Случайный (без Волшебника Плоти)";
RANDOM_NO_HELLSTORM = "Случайный (без Hellstorm)";

FO_HUSK_1 = "1 Хаск";
FO_HUSK_2 = "2 Хаска";
FO_HUSK2_CARRION1 = "2 Хаска и 1 Падаль";
FO_HUSK3_CARRION2 = "3 Хаска и 1 Падаль";

FO_CHAINGUN = "\cuПулемет";
FO_RIFLE = "\cuШтурмовая винтовка";
FO_SMG = "\cuПистолет-Пулемет";
FO_BFG = "\cuBFG9000";
FO_UNMAKER = "\cuДесозедатель";
FO_LASER = "\cuЛазерная винтовка";
FO_PLASMA = "\cuПлазменная винтовка";
FO_GAUSS = "\cuПушка Гаусса";

FO_BLOOD_LOW = "Низкий";
FO_BLOOD_NORMAL = "Обычный";
FO_BLOOD_LOT = "Много";
FO_BLOOD_COMIC = "Комичный";
FO_BLOOD_MAX = "Максимальный";

///////////////////////////////////////////////////////////////////////////
// HUD

HUD_ARMOR = "Броня";
HUD_HEALTH = "Здоровье";

//////////////////////////////////////////////////////////////////
//weapon, item &  misc messages

NEED_FLASHLIGHT = "Нужно найти фонарик! Можно найти в рюкзаке";
WM_NOSTAMINA = "Недостаточно стамины!";
WM_NEED_SILENCER = "Нужно найти глушитель! Можно найти в рюкзаке";
WM_CHAINSAW_SSG_NONE = "Нужно найти супер дробовик!";
WM_CHAINSAW_SSG = "Нужно перезарядить супер дробовик!";
WM_CHAINGUNSPIN = "Никто в здравом уме не будет трогать крутящийся пулемет";
WM_NOTENOUGHAMMO = "Не достаточно патронов!";
WM_ROCKETROUND = "Ракетные снаряды включены";
WM_MORTARROUND = "Минометные выстрелы включены";
WM_SPECIAL = "Доступен оружейная особенность";
WM_NOMINES = "Нет мин в инвенторе!";	
WM_NOTENOUGHDEMONART = "Не достаточно демонических артифактов!";
WM_AUTOFIRE= "Автоматичекий";
WM_BURSTFIRE = "Очередь";
UN_REGULAR = "Обычный";
UN_UNMAKE = "Разрыв";
UN_HELLTIME = "Адское время";
UN_TIMESTOP = "Время остановилось!";
UN_NOTENOUGHSOULS = "Недостаточно душ!";
UN_NOTENOUGHESSENCE = "Недостаточно демонической эссенции!";
SH_NEEDBANDAGES = "Не достаточно бинтов!";
SH_HEALTY = "Вы здоровы.";
SH_BERSERKLIMIT = "Вы не можете использовать более одного шприца Берсерка.!";
SH_NOSYRINGES = "У тебя нет шприц берсерка!";

///////////////////////////////////////////////////////////////////////////
//Теги для игровых режимов

//////////////////////////////////////////////////////////////////////////
//Теги для классов

FO_TAG_CLASS_CLASSIC = "Классический";
FO_TAG_MODERN = "Современный";
FO_TAG_CLASS_TACTICAL = "Тактический";

////////////////////////////////////////////////////////////////////
//Теги для трудностей

FO_TAG_BABY = "Будь нежным!";
FO_TAG_BABY_TXT = "Эквивалентно 'Я слишком молод, чтобы умереть' (коэффициент боеприпасов x2)";
FO_TAG_EASY = "Давай!";
FO_TAG_EASY_TXT = "Эквивалентно 'Эй, не слишком грубо'";
FO_TAG_NORMAL = "Я владею Doom!";
FO_TAG_NORMAL_TXT = "Эквивалентно 'Сделай мне много больно'";
FO_TAG_HARD = "Смотри, как я умираю!";
FO_TAG_HARD_TXT = "Эквивалентно 'Ультранасилию'";
FO_TAG_HARDER = "Смотри, как я умираю+!";
FO_TAG_HARDER_TXT = "Эквивалентно 'Ультранасилию+', Быстрые снаряды монстров, (только GZDoom) Создавать многопользовательское оружие";
FO_TAG_NIGHTMARE = ​​"Хардкор!";
FO_TAG_NIGHTMARE_TXT = "Способности монстров = Быстрые снаряды, +25% здоровья и более агрессивны";
FO_TAG_SURVIVAL = "Выживание!";
FO_TAG_SURVIVAL_TXT = "Способности монстров = +25% здоровья (ручное лечение игрока)";
FO_TAG_REALISM = "Выживание! (реализм)";
FO_TAG_REALISM_TXT = "Способности монстров = Быстрые снаряды, -70% здоровья и нанесение x5 урона (ручное лечение игрока)";

///////////////////////////////////////////////////////////////////////
//Значения параметров

FO_OP_BD64 = "\ckBrutal Doom 64";
FO_OP_KICK = "\ckKick";
FO_OP_TOSS = "\ckToss Mine";
FO_OP_PLACE = "\ckPlace Mine";
FO_OP_SPECIAL = "\ckWeapon Special Action";
FO_OP_FLASH = "\ckFlashlightswitch";

///////////////////////////////////////////////////////////////////////
//menus

FO_MNU_NEWGAME = "НОВАЯ ИГРА";
FO_MNU_LOAD = "ЗАГРУЗИТЬ ИГРУ";
FO_MNU_SAVE = "СОХРАНИТЬ ИГРУ";
FO_MNU_OPTIONS = "ПАРАМЕТРЫ";
FO_MNU_64OPTIONS = "Параметры BD64";
FO_MNU_READ = "ПРОЧИТАТЬ ЭТО";
FO_MNU_QUIT = "ВЫЙТИ ИЗ ИГРЫ";

FO_MNU_CLASS = "Выбрать класс:";

FO_64OPTIONS_MAIN = "Настройки Brutal Doom 64";

FO_64OPTIONS_MAIN_TXT1 = "Некоторые изменения не инициализируются автоматически";
FO_64OPTIONS_MAIN_TXT2 = "Нажмите \"Применить изменения\", чтобы изменения вступили в силу";

FO_64OPTIONS_PRESET = "-------------------------------- Предустановки -------------------------------------";

FO_64MNU_LAST = "Последняя использованная предустановка =";

FO_64MNU_BEFORE = "Вы должны находиться на уровне перед нажатием кнопок";
FO_64MNU_APPLY = "Вы также должны выходить из меню каждый раз, когда применяете предустановку";
FO_64MNU_COMFIRM = "Опция выше — это просто подтверждение успешного применения предустановки";
FO_64MNU_NOTHING = "ничего не делает";

FO_64MNU_DEFAULT = "По умолчанию";
FO_64MNU_DEFAULT_TXT = "Параметры мода по умолчанию";
FO_64MNU_CLASSICAL = "Классический";
FO_64MNU_CLASSICAL_TXT = "Настраивает настройки так, чтобы они были максимально ванильными";
FO_64MNU_SWC = "Видение SWC";
FO_64MNU_SWC_TXT1 = "Добавляет новых монстров и оружие со сбалансированными настройками";
FO_64MNU_SWC_TXT2 = "как создатель играет в свой собственный мод";
FO_64MNU_RANDOM = "Случайный генератор";
FO_64MNU_RANDOM_TXT1 = "Чтобы настроить все генераторы монстров/оружия/предметов на случайные, нажмите это";

FO_64OPTIONS_OPTIONS = "-------------------------------- Параметры -------------------------------------";

FO_64MNU_OTHER_ITEMS = "Другие параметры предметов/оружия";
FO_64MNU_OHTHER_MONSTER = "Другие параметры монстров";
FO_64MNU_PERFORMANCE = "Производительность и прочие параметры";
FO_64MNU_LEVEL_OPTIONS = "Параметры карты";

FO_64OPTIONS_GAMEPLAY = "-------------------------------- Игровой процесс -------------------------------------";

FO_64MNU_WEAPONS_SPAWN = "Параметры генератора предметов/оружия";
FO_64MNU_MONSTER_SPAWN = "Параметры генератора монстров";
FO_64MNU_ENGINE = "Ярлыки движка (GZD, Zand)";

FO_64MNU_ITEMS_WEAPONS_SPAWN = "Параметры создания предметов/оружия";

FO_64MNU_ITEMS_WEAPONS_SPAWN_TXT1 = "Параметры выбора замены оружия и усилений";
FO_64MNU_ITEMS_WEAPONS_SPAWN_TXT2 = "или установить случайный показ";

FO_64MNU_BONUS = "Бонусы по умолчанию";
FO_64MNU_BONUS_TXT = "(Адские зелья является комбинацией брони и здоровья)";
FO_64MNU_POWERUP = "Усиление по умолчанию";
FO_64MNU_POWERUP_NOTE = "(Рекоммендуется выставить только усиление для D64 карт)";
FO_64MNU_PLASMA = "Плазменная пушка по умолчанию";
FO_64MNU_BFG = "BFG9000 по умолчанию";
FO_64MNU_CHAINGUN = "Пулемет по умолчанию";

FO_64MNU_OTHER_ITEMS_SPAWN = "Другие варианты предметов/оружия";

FO_64MNU_WEAPON_FUNCTION = "--------------------------- Функции оружия -----------------------------";

FO_64MNU_CLASSIC_SHOTGUN = "Включить классические анимации дробовика/SSG =";
FO_64MNU_CLASSIC_SHOTGUN_TXT = "Показывать классические анимации дробовика/SSG Doom 64 (классический режим)";
FO_64MNU_WARMUP = "Включить анимации разогрева оружия =";
FO_64MNU_WARMUP_TXT = "Показывать анимации разогрева оружия при первом подборе (ТОЛЬКО тактический/современный режим)";
FO_64MNU_CLASSIC_CHAINSAW = "Классическая бензопила для тактического/современного режима =";
FO_64MNU_CLASSIC_CHAINGUN = "Классический стиль Chaingun для Tactical/Modern =";
FO_64MNU_CLASSIC_ROCKET = "Классический стиль Rocket Launcher для Tactical/Modern =";
FO_64MNU_CLASSIC_SWITCH = "Возможности переключения между классическим и модернизированным оружием.";

FO_64MNU_SKIP_RELOAD = "Пропустить последовательности перезарядки оружия (нажмите \"Применить изменения\") =";
FO_64MNU_SKIP_RELOAD_TXT = "Пропустить последовательности анимации перезарядки оружия (ТОЛЬКО для тактического/современного режимов).";

FO_64MNU_LOWAMMO = "Малый запас боеприпасов SFX =";
FO_64MNU_LOWAMMO_TXT1 = "Позволяет включить/выключить звуковой сигнал, когда боеприпасов слишком мало.";
FO_64MNU_LOWAMMO_TXT2 = "(ТОЛЬКО тактический/современный режимы)";

FO_64MNU_SWITCH_FIST = "Переключиться на кулаки при подборе берсерка =";
FO_64MNU_SWITCH_FIST_TXT = "Возможность отключить переключение на кулаки при подборе берсерка.";

FO_64MNU_SKINS = "--------------------------- Скины оружия и предметов -----------------------------";

FO_64MNU_SKIN_LASER = "Альтернативный скин лазера =";
FO_64MNU_SKIN_ITEM = "Подбираемые спрайты предметов =";
FO_64MNU_SKIN_HEALTH = "Альтернативные наборы для лечения и предметы берсерка =";
FO_64MNU_SKIN_ALPHA = "Поиск предметов альфа-сборки =";
FO_64MNU_SKIN_ALPHA_TXT = "Варианты для альтернативных или некоторых альфа-сборок внешнего вида предметов и оружия.";

FO_64MNU_OTHER = "-------------------------------------- Другое -----------------------------------";

FO_64MNU_FLASHLIGHT = "Начать с фонариком =";

FO_MONSTER_SPAWN = "Параметры спавнера монстров";
FO_MONSTER_SPAWN_TXT1 = "Эти параметры позволяют настроить замену монстров на кошмарных";
FO_MONSTER_SPAWN_TXT2 = "Изгоев и дополнительныех монстров или задать случайное появление";

FO_SPAWN_ZOMBIEMAN = "Спавнер Пистолетный зомби =";
FO_SPAWN_ZOMBIEMAN_TXT = "Процент случайности у пистолетных зомби =";
FO_SPAWN_SHOTGUNGUY = "Спавнер Зомби-сержанта =";
FO_SPAWN_SHOTGUNGUY_TXT = "Процент случайности у Зомби-сержанта =";
FO_SPAWN_COMMANDO = "Спавнер Зомби-пулемётчика =";
FO_SPAWN_COMMANDO_TXT = "Процент случайности у Зомби-пулемётчика =";
FO_SPAWN_IMP = "Спавнер Импа =";
FO_SPAWN_IMP_TXT = "Имп-спаунер =";
FO_SPAWN_PINKY = "Порождение демонов =";
FO_SPAWN_PINKY_TXT = "Процент случайности у демонов =";
FO_SPAWN_SPECTRE = "Спавнер Фантома =";
FO_SPAWN_SPECTRE_TXT = "Процент случайности у Фантома =";
FO_SPAWN_CACO = "Спавнер Какодемона =";
FO_SPAWN_CACO_TXT = "Процент случайности у какодемона =";
FO_SPAWN_SOUL = "Спавнер потерянных душ =";
FO_SPAWN_SOUL_TXT1 = "Процент случайности у потерянных душ =";
FO_SPAWN_SOUL_TXT2 = "(Элементаль боли или Агония может призвать их в зависимости от значений)";
FO_SPAWN_KNIGHT = "Спавнер Рыцаря Ада =";
FO_SPAWN_KNIGHT_TXT = "Процент случайности у Рыцаря Ада =";
FO_SPAWN_UNDEAD = "Спавнер Ревенанта =";
FO_SPAWN_UNDEAD_TXT = "Процент случайности у Ревенанта =";
FO_SPAWN_BARON = "Спавнер Барона Ада =";
FO_SPAWN_BARON_TXT = "Процент случайности у Барона Ада =";
FO_SPAWN_FATSO = "Спавнер Манкубуса =";
FO_SPAWN_FATSO_TXT = "Процент случайности у Манкубуса =";
FO_SPAWN_ELEMENTAL = "Спавнер Элементаля боли =";
FO_SPAWN_ELEMENTAL_TXT = "Процент случайности у Элементаля боли =";
FO_SPAWN_VILE = "Спавнер Архвиля =";
FO_SPAWN_VILE_TXT = "Процент случайности у Архвиля =";
FO_SPAWN_CYBERDEMON = "Спавнер кибердемона =";
FO_SPAWN_CYBERDEMON_TXT = "Процент случайности у кибердемона =";
FO_SPAWN_MASTERMIND = "Спавнер Паука-предводителя =";
FO_SPAWN_MASTERMIND_TXT = "Случайный процент Паука-предводителя =";
FO_SPAWN_HUSK = "Множитель орды зомби-хасков =";
FO_SPAWN_HUSK_TXT1 = "Процент случайности у орды зомби-хасков =";
FO_SPAWN_HUSK_TXT2 = "Возможность создания хасков и падальщиков рядом с мертвыми зомби";
FO_SPAWN_HUSK_TXT3 = "Отключено по умолчанию";
FO_SPAWN_SETTING = "(Рекомендуемая настройка x3, x4 или случайная)";

FO_MONSTER_OTHER = "Другие параметры монстров";

FO_MONSTER_SKIN = "------------------------------ Скины монстров ------------------------------";

FO_MONSTER_HELLHOUND = "Стиль адской гончий =";
FO_MONSTER_HELLHOUND_TXT1 = "Если вы выбрали \"Случайный (без барона ада)\"";
FO_MONSTER_HELLHOUND_TXT2 = "и отключили выбор скина адской гончей";
FO_MONSTER_HELLHOUND_TXT3 = "вы получите \"Случайный (без адской гончей)\"";

FO_MONSTER_CACO = "Стиль какодемона =";

FO_OPTION_MAP = "------------------------------ Выбор набора карт ------------------------------";

FO_MAP_SELECT = "Выбрать набор карт =";
FO_MAP_SELECT_TXT1 = "Эта опция не является автоматической и должна быть настроена вручную";
FO_MAP_SELECT_TXT2 = "перед началом новой игры в одном из поддерживаемых wad";
FO_MAP_SELECT_TXT3 = "Вы можете использовать Doom 2 на несовместимых wad";

FO_MAP_PROP = "---------------------------- Замена реквизита карты -----------------------------";

FO_PROP_INFECTED = "Зараженный труп мертвого морского пехотинца =";
FO_PROP_INFECTED_TXT = "Заменить мертвых морских пехотинцев и реквизит мертвых морских пехотинцев на монстров 'Нечто'.";
FO_PROP_GHOST = "Режим полтергейста =";
FO_PROP_GHOST_TXT1 = "Заменить реквизит карты на реквизит враждебных полтергейстов.";
FO_PROP_GHOST_TXT2 = "(полтергейсты — это враждебные реквизиты карты, которые могут атаковать игрока)";

FO_PERFORMANCE_MISK = "Параметры производительности и прочие";
FO_PERFORMANCE_MISK_TXT = "Включайте этот параметр ТОЛЬКО при размещении сервера в многопользовательской игре.";
FO_PERFORMANCE_MISK_TXT2 = "(включение этого параметра приведет к появлению сообщения об ошибке при использовании GZDoom)";
FO_PERFORMANCE_ZAN_MULTI = "Включить особенности многопользовательских скриптов для Zandronum =";
FO_PERFORMANCE_ZAN_TACTICAL = "Включить особенности бега для тактического класса под Q-Zandronum =";

FO_OPTION_PERFORMANCE = "-------------------------------- Производительность и кровь --------------------------------";

FO_OPTION_PERFORMANCE_SERVER = "Выберите количество крови (сервер/одиночная игра) =";
FO_OPTION_PERFORMANCE_CLIENT = "Выберите количество крови (клиент/мультиплеер) =";
FO_OPTION_PERFORMANCE_FLATS = "Включить удаление крови на квартирах (30 с) =";
FO_OPTION_PERFORMANCE_DECALS = "Включить наклейки для выстрелов/взрывов на полу/потолке =";
FO_OPTION_PERFORMANCE_FOG = "Параметры легкого тумана и ореолов =";
FO_OPTION_PERFORMANCE_TORCH = "Включить классические факелы (требуется перезапуск карты) =";
FO_OPTION_PERFORMANCE_SPLASH = "Отключить брызги жидкости =";

FO_OPTION_HUD = "------------------------------------- HUD ------------------------------------";

FO_OPTION_HUD_STYLE = "Установить стиль HUD =";
FO_OPTION_HUD_SCREEN = "Включить экранные эффекты HUD =";
FO_OPTION_HUD_BLOOD = "Включает экранные эффекты на HUD, такие как брызги крови и пулевые отверстия.";
FO_OPTION_HUD_TRAILS = "Включить следы крови на экране HUD =";
FO_OPTION_HUD_SPLASH = "При приближении истекающих кровью монстров на HUD будут появляться брызги крови.";
FO_OPTION_HUD_SPLASH_TXT1 = "(Если экранные эффекты отключены, эта опция также будет отключена)";
FO_OPTION_HUD_SPLASH_TXT2 = "(Не работает для режима экранных эффектов BDv21)";

FO_OPTION_SOUND = "---------------------------------- Звуки ----------------------------------";

FO_OPTION_SOUND_FOOTS = "Включить звуки шагов =";

FO_OPTION_MAP_OP = "Параметры карты";
FO_OPTION_MAP_OP_TXT ="(Эти параметры работают ТОЛЬКО с картами BD64)";
FO_OPTION_MAP_EASY ="Играть на более простых картах Map08 и Map28 (без (расширенного финального) боя с боссом) =";
FO_OPTION_MAP_TC ="Добавить карты Absolution TC в кампанию =";
FO_OPTION_MAP_TITLE ="Показывать оригинальные заставки Doom 64 при запуске";
FO_OPTION_MAP_TITLE_TXT ="Показывать карту заставки (требуется перезапуск) =";

FO_ENGINE_OPTION = "Горячие клавиши опций движка";
FO_ENGINE_OPTION_TXT = "Параметры Zdoom, доступные здесь для вашего удобства";
FO_ENGINE_CLIPPING = "Настроить обрезку спрайтов";
FO_ENGINE_CROSSHAIR = "Принудительно использовать перекрестие Zdoom";
FO_ENGINE_JUMP = "Разрешить прыжок";
FO_ENGINE_CROUCH = "Разрешить приседание";
FO_ENGINE_FREELOOK = "Разрешить свободный обзор";
FO_ENGINE_BOBBING = "Интенсивность подпрыгивания при движении";
FO_ENGINE_PARTICULES = "Максимальное количество частиц";
FO_ENGINE_INPUT = "ввести значение вручную";
FO_ENGINE_MAX = "Максимальное количество декалей";
FO_ENGINE_DECALS = "ввести значение вручную";
FO_ENGINE_FPS = "Счетчик FPS";
FO_ENGINE_DISCORD = "Discord Rich Presence";
FO_ENGINE_DISCORD_TXT = "(Не работает на Zandronum)";
FO_ENGINE_LANGUAGE_TXT = "(Русский язык не поддерживается на Zandronum)";

FO_ENGINE_GIBS = "Количество очереди потрохов";
FO_ENGINE_GIBS_TXT1 = "Ограничивает количество потрохов, которые будут появляться одновременно.";
FO_ENGINE_GIBS_TXT2 = "Увеличение этого значения повлияет только на максимальное";
FO_ENGINE_GIBS_TXT3 = "количество в мире, а не на монстра.";
FO_ENGINE_GIBS_MAX = "Максимальное количество потрохов";

//////////////////////////////////////////////////////////////////

FO_EMPTYSTRING = "пустой слот";

////////////////////////////////////////////////////////////////////////
//Здоровье / броня

FO_GOTARMBONUS = "Получен бонус к \cdброне\c-.";
FO_GOTARMOR = "Получена \cdброня\c-.";
FO_GOTMEGA = "Получена \cdМега броня\c-!";

FO_GOTHTHBONUS = "Получен бонус к \cздоровью\c-.";
FO_GOTHPOTION = "Получено \chАдское зелье\c-.";
FO_GOTSTIM = "Получен \chстимулятор\c-.";
FO_GOTMEDINEED = "Получена КРАЙНЕ необходимая \chаптечка\c-!";
FO_GOTMEDIKIT = "Получена \chаптечка\c-.";

//////////////////////////////////////////////////////////////////////
//усиления

FO_GOTINVUL = "\cqНеуязвимость!";
FO_GOTSUPER = "\chСуперзаряд!";
FO_GOTMSPHERE = "\csМегасфера!";
FO_GOTINVIS = "\caЧастичная невидимость!";
FO_GOTSUIT = "\cdЗащита от радиации!";
FO_GOTVISOR = "\cnОчки ночного видения!";
FO_GOTMAP = "\cbКомпьютерная карта уровня!";
FO_GOTBERSERK = "\crБерсерк!";

///////////////////////////////////////////////////////////////////////
//Клавиши

FO_GOTBLUECARD = "Получена \chсиняя ключ-карта\c-.";
FO_GOTYELWCARD = "Получена \cfжёлтая ключ-карта\c-.";
FO_GOTREDCARD = "Получена \crкрасная ключ-карта\c-.";
FO_GOTBLUESKUL = "Получен \chсиний череп-ключ\c-.";
FO_GOTYELWSKUL = "Получен \cfжёлтый череп-ключ\c-.";
FO_GOTREDSKUL = "Получен \crкрасный череп-ключ\c-.";

//////////////////////////////////////////////////////////////////////////
// Ключи демонов

FO_GOTDEMON_ORANGE = "\ciУ вас такое чувство, что его не следовало трогать.";
FO_GOTDEMON_PURPLE = "\ctОн должен что-то сделать...";
FO_GOTDEMON_BLU = "\cvЧто бы это ни было, оно не принадлежит этому миру.";
FO_GOTDEMON_GREEN = "\cqПохоже на какой-то ключ....";
FO_GOTDEMON_RED = "\cgДля чего это используется?";

////////////////////////////////////////////////////////////////////////
//боеприпасы

FO_GOTBACKPACK = "Получен \cpрюкзак, полный патронов\c-!";
FO_GOTBACKPACK2 = "Получен \cpрюкзак полный патронов с пистолетным глушителем\c-!";
FO_GOTBACKPACK3 = "Получен \cpрюкзак полный патронов с фонариком\c-!";
FO_GOTBACKPACK4 = "Получен \cpрюкзак полный боеприпасов с пистолетным глушителем и фонариком\c-!";
FO_GOTCLIP = "Получен \cpмагазин\c-.";
FO_GOTCLIPBOX = "Получена \cpкоробка пуль\c-.";
FO_GOTCLIPBOX2 = "Получена \cpкоробка пуль крупного калибра\c-.";
FO_GOTSHELLS = "Получено \cp4 патрона дробовика\c-.";
FO_GOTSHELLBOX = "Получена \cpкоробка патронов дробовика\c-.";
FO_GOTROCKET = "Получена \cpракета\c-.";
FO_GOTROCKBOX = "Получен \cpящик ракет\c-.";
FO_GOTCELL = "Получена \cpэнергобатарея\c-.";
FO_GOTCELLBOX = "Получен \cpкомплект энергобатарей\c-.";
FO_GOTSAWGAS = "Получен \cpканистра бензина\c-.";
FO_GOTSOUL = "Получена \cnДуша \c-.";
FO_GOTESSENSE = "Получена \clДемоническая Эссенция\c-.";
FO_GOTESSENSE2 = "Получена \clБольшая Демоническая Эссенция\c-.";
FO_GOTBANDAGES = "Найдены \chбинты\c-.";
FO_GOTSYRINGE = "Найден \crШприц Берсерка\c-.";
FO_SCAVENGE1 = "Получены \ch10 бинтов\c- из этой аптечки.";
FO_SCAVENGE2 = "Полученеы \ch25 бинтов\c- из этой аптечки.";
FO_SCAVENGE3 = "Получен \crшприц Берсерка\c- из этой упаковки Берсерка.";
FO_GOTSILECER = "Получен \cpГлушитель\c-!";
FO_GOTFLASHLIGHT = "Получен \cnФонарик\c-!";
BD64_GOTMINES = "Получена \cpВзрывная мина\c-!";

/////////////////////////////////////////////////////////////////////
//выбор оружия

//Слот 1
BD64_GOTCHAINSAW = "\cmБензопила\c-! Найди немного мяса! (Слот 1)"; //(Переопределение Freedoom)
//Слот 2
BD64_GOTPISTOL = "Получен \cmПистолет\c-! (Слот 2)";

BD64_GOTSMG = "Получен \cmПистолет-пулемет\c-! (Слот 2)";

BD64_GOTMP40 = "Получен \cmMP40\c-! (Слот 2)";
//Слот 3
BD64_GOTSHOTGUN = "Получен \cmShotgun\c-! (Слот 3)"; //(Переопределение Freedoom)
BD64_GOTSHOTGUN2 = "Получен \cmсупердробовик\c-! (Слот 3)"; //(Переопределение Freedoom)
//Слот 4
BD64_GOTRIFLE = "Получена \cmШтурмовая винтовка\c-! (Слот 4)";

BD64_GOTCHAINGUN = "Получен \cmпулемёт\c-! (Слот 4)"; //(Переопределение Freedoom)
//Слот 5
BD64_GOTLAUNCHER = "Получен \cmракетомёт\c-! (Слот 5)"; //(Переопределение Freedoom)
BD64_GOTMINES = "Получена \cmМногоцелевая мина\c-! (Слот 5)";
//Слот 6
BD64_GOTPLASMA = "Получен \cmплазмомёт\c-! (Слот 6)"; //(Переопределение Freedoom)
BD64_GOTGAUSS = "Получена \cmПушка Гаусса\c-! (Слот 6)";
//Слот 7 (Переопределение Freedoom)
BD64_GOTBFG9000 = "Получен \cmBFG9000\c-! О, да. (Слот 7)";
//Слот 8
BD64_GOTUNMAKER = "\cgЧто это за !@# такое!\c- (Слот 8)";
//Слот 9
BD64_GOTLASER = "Получена \cmЛазерная винтовка\c-! (Слот 9)";

/////////////////////////////////////////////////////////////////////////
// теги оружия

FO_TAG_DEFAULT = "\cmБезымянное оружие";
//1
FO_TAG_FIST = "\cmКулаки";
FO_TAG_CHAINSAW = "\cmБензопила";
//2
FO_TAG_PISTOL = "\cmПистолет";
FO_TAG_SMG = "\cmПистолет-пулемет";
FO_TAG_MP40 = "\cmMP40";
//3
FO_TAG_SHOTGUN = "\cmДробовик";

FO_TAG_SUPERSHOTGUN = "\cmСупердробовик";
//4
FO_TAG_RIFLE = "\cmШтурмовая Винтовка";

FO_TAG_CHAINGUN = "\cmПулемет";
//5
FO_TAG_ROCKETLAUNCHER = "\cmРакетомёт";

FO_TAG_MINES = "\cmМногоцелевые мины";
//6
FO_TAG_PLASMARIFLE = "\cmПлазмамёт";

FO_TAG_GAUSS = "\cmПушка Гаусса";
//7
FO_TAG_BFG9000 = "\cmBFG9000";
//8
FO_TAG_UNMAKER = "\cmДесозедатель";
//9
FO_TAG_LASER = "\cmЛазерная Пушка";

/////////////////////////////////////////////////////////////////////////
// бирки боеприпасов

FO_TAG_BACKPACK1 = "\cpРюкзак";
FO_TAG_BACKPACK2 = "\cpРюкзак\c- с пистолетным глушителем";
FO_TAG_BACKPACK3 = "\cpРюкзак\c- с фонариком";
FO_TAG_BACKPACK4 = "\cpРюкзак\c- с фонариком и пистолетным глушителем";
FO_TAG_CLIP = "\cpBullet Magazine";
FO_TAG_CLIPBOX = "\cpЯщик с пулями";
FO_TAG_CLIPBOX2 = "\cpЯщик с пулями крупного калибра";
FO_TAG_SHELL = "\cpПатроны для дробовика";
FO_TAG_SHELLBOX = "\cpЯщик с патронами для дробовика";
FO_TAG_ROCKET = "\cpРакетный снаряд";
FO_TAG_ROCKBOX = "\cpЯщик с ракетными снарядами";
FO_TAG_CELL = "\cpЭнергетическая ячейка";
FO_TAG_CELLBOX = "\cpПакет энергетических ячеек";
FO_TAG_SOUL = "\cnДуша";
FO_TAG_ESSENSE = "\crДемоническая эссенция";
FO_TAG_ESSENSE2 = "\crБольшая демоническая эссенция";
FO_TAG_BANDAGES = "\crБинты";
FO_TAG_SYRINGE = "\crШприц берсерка";
FO_TAG_SAWGAS = "\cpКанистра с бензином";
FO_TAG_MINES = "\cmВзрывная мина";
FO_TAG_SILENCER = "\cpГлушитель";
FO_TAG_FLASHLIGHT = "\cnФонарик";

////////////////////////////////////////////////////////////////////////
// теги здоровья и брони

FO_TAG_HBONUS = "\chБонус здоровья";
FO_TAG_HPOTION = "\crАдское зелье";
FO_TAG_STIM = "\crСтимпак";
FO_TAG_MEDIKIT = "\crMedikit";

FO_TAG_ARMBONUS = "\cdБонус брони";
FO_TAG_ARMOR = "\cdЗеленая броня";
FO_TAG_MEGA = "\chСиняя броня";

////////////////////////////////////////////////////////////////////////
// теги усиления

FO_TAG_INVUL = "\cqСфера неуязвимости";
FO_TAG_SUPER = "\chСфера души";
FO_TAG_MSPHERE = "\csМегасфера";
FO_TAG_INVIS = "\caЧастичная сфера невидимости";
FO_TAG_SUIT = "\cdЗащита от радиации";
FO_TAG_VISOR = "\cnОчки ночного видения";
FO_TAG_MAP = "\cbКомпьютерная карта уровня";
FO_TAG_BERSERK = "\crБерсерк";
FO_TAG_SCANNER = "\cbПродвинутый сканер зоны";

////////////////////////////////////////////////////////////////////////
// Теги ключей демона

FO_TAG_DEMON_ORANGE = "\ciКлюч демона оранжевый";
FO_TAG_DEMON_PURPLE = "\ctКлюч демона фиолетовый";
FO_TAG_DEMON_BLUE = "\cvКлюч демона бирюзовый";
FO_TAG_DEMON_GREEN = "\cqКлюч демона изгоя зеленый";
FO_TAG_DEMON_RED = "\cgКлюч демона изгоя красный";

///////////////////////////////////////////////////////////////////////////
// Теги ключей

FO_TAG_BLUECARD = "\chСиняя ключ-карта\c-";
FO_TAG_YELWCARD = "\cfЖелтая ключ-карта\c-";
FO_TAG_REDCARD = "\crКрасная ключ-карта\c-";
FO_TAG_GOTBLUESKUL = "\chСиний череп-ключ\c-";
FO_TAG_GOTYELWSKUL = "\cfЖелтый череп-ключ\c-";
FO_TAG_GOTREDSKUL = "\crКрачный череп-ключ\c-";

//////////////////////////////////////////////////////////////////////////////
//Некрологи для оружия

FO_OB_RICOCHET = "Игрока %o отскочила \cmпуля\c-.";
FO_OB_MPKICK = "Игрок %o пожевал \cmботинок\c- игрока \cg%k\c-";
FO_OB_MPSLIDEKICK = "Игрок %o прокатился с игроком \cg%k\c- по \cmскользкой дорожке\c-.";

FO_OB_MPFIST = "Игрок %o отведал \cmкулака\c- игрока \cg%k\c-.";
FO_OB_MPCHAINSAW = "Игрока %o разрезал \cmбензопилой\c- игрок \cg%k\c-.";
FO_OB_MPPISTOL = "Игрока %o защекочен вусмерть из \cmгорохострела\c- игрока \cg%k\c-.";
FO_OB_MPSMG = "Игрок %o подстрелен с \cmПП \c- игроком \cg%k\c-.";
FO_OB_MPRIFLE = "Игрок %o застрелен из \cmШтурмовой Винтовки \cg%k\c- \c-.";
FO_OB_MP40 = "Игрок %o расстрелял с \cmMP40 \c- игрока \cg%k\c-.";
FO_OB_MPSHOTGUN = "Игрока %o накормил \cmдробью\c- игрок \cg%k\c-.";
FO_OB_MPSSHOTGUN = "Игрока %o размазал из \cmсупердробовика\c- игрок \cg%k\c-.";
FO_OB_MPCHAINGUN = "Игрок %o скошен из \cmпулемёта\c- игрока \cg%k\c-.";
FO_OB_MPROCKET = "Игрок %o прокатился на \cmракете\c- игрока \cg%k\c-.";
FO_OB_MINES = "Игрок %o наступил на \cmмину\c- игрока \cg%k\c-";
// OB_MPR_SPLASH = "Игрок %o почти увернулся от \cmракеты\c-" \cg%k\c-";
FO_OB_MPPLASMARIFLE = "Игрока %o расплавил из \cmплазмомёта\c- игрок \cg%k\c-";
FO_OB_GAUSS = "Игрока %o пробил \cmпушкой гаусса\c- игрока \cg%k\c-";
FO_OB_MPBFG_BOOM = "Игрока %o порвал на осколки выстрел из \cmBFG\c- игрока \cg%k\c-";
FO_OB_MPBFG_BETA = "Игрока %o разорвал на кусочки выстрел из \cmBFG\c- игрока \cg%k\c-";
FO_OB_LASER = "Игрока %o поджарен из \cmлазерной пушки\c- игрока \cg%k\c-";
FO_OB_LASERBLAST = "Игрока %o испепелен из \cmлазерной пушки\c- игрока \cg%k\c-";
FO_OB_MPUNMAKER = "Игрока %o уничтожен \cmДесозедателем\c- игрока \cg%k\c-.";
// OB_MPBFG_SPLASH = "%o не смог спрятаться от \cmBFG\c- \cg%k\c-.";
// OB_MPTELEFRAG = "Игрок %o \c-использовал телефраг против игрока \cg%k\c-.";
// OB_RAILGUN = "Игрок %o прошит на сквозь из \cmрельсотрона\c- игрока \cg%k\c-";
// OB_MPBFG_MBF = "Игрока %o сжёг из \cmBFG\c- игрок \cg%k\c-.";

//////////////////////////////////////////////////////////////////////
//Теги для демонов

FO_TAG_STEALTHBABY = "Скрытный Арахнотрон";
FO_TAG_STEALTHVILE = "Скрытный Архвайл";
FO_TAG_STEALTHBARON = "Скрытный Барон Ада";
FO_TAG_STEALTHCACO = "Скрытный Какодемон";
FO_TAG_STEALTHCHAINGUY = "Скрытный Зомби-пулемётчик";
FO_TAG_STEALTHDEMON = "Скрытный Демон";
FO_TAG_STEALTHKNIGHT = "Скрытный Рыцарь ада";
FO_TAG_STEALTHIMP = "Скрытный Имп";
FO_TAG_STEALTHFATSO = "Скрытный Манкубус";
FO_TAG_STEALTHUNDEAD = "Скрытный Ревенант";
FO_TAG_STEALTHSHOTGUY = "Скрытный Зомби-сержант";
FO_TAG_STEALTHZOMBIE = "Скрытный Зомби";

FO_TAG_ZOMBIEMAN = "Зомби";
FO_TAG_PISTOLMAN = "Пистолетный зомби";
FO_TAG_SHOTGUNGUY = "Зомби-сержант";
FO_TAG_SSGGUY = "SSG зомби";
FO_TAG_COMMANDO = "Зомби-пулемётчик";
FO_TAG_PLASMAGUY = "Зомби-полковник";
FO_TAG_BFGGUY = "Зомби-генерал";
FO_TAG_ZOMBIEMARINE = "Зомби-морпех";
FO_TAG_HUSK = "Хаск-зомби";
FO_TAG_IMP = "Имп";
FO_TAG_IMP_NIGHTMARE = ​​"Кошмарный имп";
FO_TAG_IMPALER = "Цепеш";
FO_TAG_HARVESTER = "Сборщик душ";
FO_TAG_PINKY = "Демон";
FO_TAG_SPECTRE = "Фантом";
FO_TAG_SPECTRE_NIGHTMARE = ​​​​"Кошмарный фантом";
FO_TAG_WRAITH = "Призрак";
FO_TAG_BUTCHER = "Мясник";
FO_TAG_HOUND = "Адская гончая";
FO_TAG_ACID = "Кислотный демон";
FO_TAG_SPIDER = "Арахнотрон";
FO_TAG_NIGHTCRAWLER = "Ночной змей";
FO_TAG_FATSO = "Манкубус";
FO_TAG_REVENANT = "Ревенант";
FO_TAG_KNIGHT = "Рыцарь ада";
FO_TAG_KNIGHTMARE = ​​"Кошмарный Рыцарь Ада";
FO_TAG_BARON = "Барон Ада";
FO_TAG_BRUISER = "Зверь";
FO_TAG_BELPHEGOR = "Бельфегор";
FO_TAG_FALLEN = "Падший";
FO_TAG_CACO = "Какодемон";
FO_TAG_CACO_NIGHTMARE = ​​"Кошмарный какодемон";
FO_TAG_ELEMENTAL = "Элементаль боли";
FO_TAG_ELEMENTAL_NIGHTMARE = ​​"Элементаль агонии";
FO_TAG_PEST = "Мор";
FO_TAG_LOSTSOUL = "Потерянная душа";
FO_TAG_STALKER = "Сталкер";
FO_TAG_TRITE = "Трайт";
FO_TAG_FORGOTTEN = "Забытый";
FO_TAG_VILE = "Архвайл";
FO_TAG_RESURRECTOR = "Адский воскрешатель";
FO_TAG_HELLSTORM = "Адский шторм";
FO_TAG_FLESH = "Волшебник плоти";
FO_TAG_MOTHER = "Мать-демон";
FO_TAG_CYBERDEMON = "Кибердемон";
FO_TAG_ANNIHILATOR = "Аннигилятор";
FO_TAG_MASTERMIND = "Паук-предводитель";
FO_TAG_ERADICATOR = "Искоренитель";
FO_TAG_WOLF3DSS = "Солдат SS";
FO_TAG_EVILSPIRIT = "Полтергейст";
FO_TAG_CARRION = "Зомби-падальщик";
FO_TAG_THING = "Нечто";
FO_TAG_EVILSPIRIT = "Полтергейст";
FO_TAG_VENOMEYE = "Ядовитый глаз";
FO_TAG_EVILTREE = "Зловещее дерево";
FO_TAG_EVILTREEROOT = "Корень зловещего дерева";
FO_TAG_HANGMAN = "Повешанный";
FO_TAG_KEEN = "Повешанный Скорпион";
FO_TAG_SUPERFALLEN = "Верховный Падший";

//////////////////////////////////////////////////////////////////
//NPC marine tags & obituary

FO_TAG_NPC_RIFLE = "Морпех (Винтовка)";
FO_TAG_NPC_BFG = "Морпех (BFG9k)";
FO_TAG_NPC_BERSERK = "Морпех (Берсерк)";
FO_TAG_NPC_CHAINGUN = "Морпех (Пулемет)";
FO_TAG_NPC_CHAINSAW = "Морпех (Бензопилв)";
FO_TAG_NPC_FIST = "Морпех (Безоружнный)";
FO_TAG_NPC_PLASMA = "Морпех (Плазма)";
FO_TAG_NPC_RAILGUN = "Морпех (Гаусс)";
FO_TAG_NPC_ROCKET = "Морпех (Ракетомет)";
FO_TAG_NPC_SSG = "Морпех (Супер Дробовик)";
FO_TAG_NPC_SHOTGUN = "Морпех (Дробовик)";
FO_TAG_NPC_UNMAKE0 = "Морпех (Десозедатель 0 ур)";
FO_TAG_NPC_UNMAKE1 = "Морпех (Десозедатель 1 ур)";
FO_TAG_NPC_UNMAKE2 = "Морпех (Десозедатель 2 ур)";
FO_TAG_NPC_UNMAKE3 = "Морпех (Десозедатель 3 ур)";

FO_OB_NPC = "Игрок %o случайно попал под дружественный огонь. Ты, ублюдок!";

//////////////////////////////////////////////////////////////////////////////
//Некрологи монстров

FO_OB_STEALTHBABY = "Игрок %o краем глаза заметил \crарахнотрона\c-.";
FO_OB_STEALTHVILE = "Игрок %o краем глаза заметил \crархвиля\c-.";
FO_OB_STEALTHBARON = "Игрок %o краем глаза заметил \crбароона Ада\c-.";
FO_OB_STEALTHCACO = "Игрок %o краем глаза заметил \crкакодемона\c-.";
FO_OB_STEALTHCHAINGUY = "Игрок %o краем глаза заметил \crзомби-пулеметчика\c-.";
FO_OB_STEALTHDEMON = "Игрок %o краем глаза заметил \crдемона\c-.";
FO_OB_STEALTHKNIGHT = "Игрок %o краем глаза заметил \crрыцаря ада\c-.";
FO_OB_STEALTHIMP = "Игрок %o краем глаза заметил \crимпа\c-.";
FO_OB_STEALTHFATSO = "Игрок %o краем глаза заметил \crманкубуса\c-.";
FO_OB_STEALTHUNDEAD = "Игрок %o краем глаза заметил \crревенанта\c-.";
FO_OB_STEALTHSHOTGUY = "Игрок %o краем глаза заметил \crзомби-сержанта\c-.";
FO_OB_STEALTHZOMBIE = "Игрок %o краем глаза заметил \crзомби\c-.";

FO_OB_DEMONHIT = "Игрока %o укусил \crдемон\c-.";
FO_OB_SPECTREHIT = "Игрока %o сожрал \crфантом\c-.";
FO_OB_SPECTREHIT_NIGHTMARE = ​​"Игрока %o сожрал \crкошмарный фантом\c-.";
FO_OB_WRAITH = "Игрока %o расцарапал \crпризрак\c-.";
FO_OB_BUTCHER = "Игрока %o изуродовал \crмясник\c-";
FO_OB_HOUND = "Игрока %o сжёг \crадская гончая\c-.";
FO_OB_HOUNDHIT = "Игрок %o стал закуской для \crадской гончии\c-.";
FO_OB_ACID = "Игрока %o растворил \crкислотный демоном\c-.";
FO_OB_ACIDHIT = "Игрока %o укусил \crкислотный демоном\c-.";
FO_OB_ZOMBIE = "Игрока %o убил \crзомби\c-.";
FO_OB_ZOMBIEMARINE = "Игрока %o убил \crзомби-морпех\c-.";
FO_OB_SHOTGUY = "Игрока %o застрелил \crсержант\c-.";
FO_OB_SSGGUY = "Игрока %o застрелил на части \crSSG зомби\c-.";
FO_OB_PLASMAGUY = "Игрока %o расплавлавил \crполковник\c-.";
FO_OB_BFGGUY = "%o был освещен \crBFG взрывом\c-.";
FO_OB_HUSK = "Игрока %o поглотила \crорда\c- .";
FO_OB_VILE = "Игрока %o заживо сжёг \crархвиль\c-.";
FO_OB_RESURRECTOR = "Игрока %o вечно проклял \crадский воскреситель \c-.";
FO_OB_HELLSTORM = "Игрока %o расцарапала \crадская буря\c-.";
FO_OB_FLESH = "\crПризрак плоти\c- получил кровь от игрока %o.";
FO_OB_UNDEAD = "Игрок %o не успел увернуться от снаряда \crревенанта\c-.";
FO_OB_UNDEADHIT = "Игрока %o ударил \crревенант\c-.";
FO_OB_FATSO = "Игрока %o раздавил \crманкубус\c-.";
FO_OB_CHAINGUY = "Игрока %o продырявил \crпулемётчик\c-.";
FO_OB_SKULL = "Игрок %o запуган до смерти \crпотерянной душой\c-.";
FO_OB_STALKER = "Игрок %o краем глаза заметил \crсталкера\c-.";
FO_OB_TRITE = "Игрока %o отравил \crтрайт\c-.";
FO_OB_FORGOTTEN = "Игрока %o зарядил \crзабытый\c-.";
FO_OB_IMP = "Игрока %o сжёг \crимп\c-.";
FO_OB_IMPHIT = "Игрока %o расцарапал \crимп\c-.";
FO_OB_IMP_NIGHTMARE = ​​"Игрока %o сжёг \crкошмарный имп\c-.";
FO_OB_IMPHIT_NIGHTMARE = ​​"Игрока %o расцарапал \crкошмарный имп\c-.";
FO_OB_IMPALER = "Игрока %o проколол \crпронзатель\c-.";
FO_OB_IMPALERHIT = "Игрока %o пронзил \crпронзатель\c-.";
FO_OB_HARVESTER = "Игрока %o высосал \crсобиратель душ\c-.";
FO_OB_CACO = "Игрока %o поразил \crкакодемон\c-.";
FO_OB_CACOHIT = "Игрок %o слишком сблизился с \crкакодемоном\c-.";
FO_OB_CACO_NIGHTMARE = ​​"Игрока %o поразил \crкошмарный какодемон\c-.";
FO_OB_CACOHIT_NIGHTMARE = ​​"Игрок %o слишком сблизился с \crкошмарным какодемоном\c-.";
FO_OB_FALLEN = "Игрока %o испепелил \crпадший\c-.";
FO_OB_ELEMENTAL = "Игрок %o слишком сблизился с \crэлементалем боли\c-.";
FO_OB_ELEMENTAL_NIGHTMARE = ​​"Игрок %o слишком сблизился с \crэлементалем агонии\c-.";
FO_OB_PEST = "Игрок %o не успел увернуться от химического снаряда \crчумы\c-.";
FO_OB_PESTHIT = "Игрока %o ударил ядом \crчума\c-";
FO_OB_BARON = "Игрок %o зашиблен \crбароном ада\c-.";
FO_OB_BARONHIT = "Игрока %o разорвал \crбарон ада\c-.";
FO_OB_KNIGHT = "Игрока %o распластал \crрыцарь ада\c-t.";
FO_OB_KNIGHTHIT = "Игрока %o распотрошил \crрыцарь ада\c-.";
FO_OB_KNIGHTMARE = ​​"Игрока %o распластал \crкошмарный рыцарь\c-.";
FO_OB_KNIGHTMAREHIT = "Игрока %o распотрошил \crкошмарный рыцарь\c-.";
FO_OB_BRUISER = "Игрока %o взорвал \crгромила\c-.";
FO_OB_BELPHEGOR = "Игрок %o уничтожил \crбельфегор\c-.";
FO_OB_SPIDER = "Игрок %o стоял в восторге перед \crпауком-предводителем\c-.";
FO_OB_SPIDERHIT = "Игрок %o раздавил \crпаук-предводитель\c-.";
FO_OB_ERADICATOR = "\crИскоренитель\c- уничтожил %o.";
FO_OB_MOTHER = "Игрока %o уничтожил \crмать всех демонов\c-.";
FO_OB_BABY = "Игрок %o дал себя на откуп \crарахнотрону\c-.";
FO_OB_NIGHTCRAWLER = "Игрока %o взорвал \crночной змей\c-.";
FO_OB_CYBORG = "Игрока %o размазал \crкибердемон\c-.";
FO_OB_ANNIHILATOR = "Игрок %o был взорван ракетами от \crаннигилятора\c-.";
FO_OB_WOLFSS = "Игрок %o встретил \crнациста\c-.";
FO_OB_GHOST = "Игрока %o напугал \crполтергейст\c-.";
FO_OB_CARRION = "Игрока %o заразила \crорда\c-  .";
FO_OB_THING = "Игрок %o превратился в \crнечто\c-.";
FO_OB_EVILEYE = "Игрок %o слишком долго смотрел на \crзлой глаз\c-.";
FO_OB_EVILTREE = "Игрока %o пронзил \crЯтевео\c-.";
FO_OB_HANGMAN = "Игрок %o попал в засаду \crповешенный\c-.";
FO_OB_SUPERFALLEN = "Игрок %o испепелен \cr верховным падшим\c-.";
// OB_DOG = "Игрока %o разорвала \crсобака\c-.";\

///////////////////////////////////////////////////////////////////////
//Теги предметов

FO_TAG_EXPLOSIVEBARREL = "Взрывная бочка";
FO_TAG_THROWNBARREL = "Особенно нестабильная бочка!"; //Потенциально может использоваться для метательных бочек

////////////////////////////////////////////////////////////////////////
//замки для финальной карты BD64

FO_LOCK_ORANGE = "\ciУ вас нет возможности активировать его...";
FO_LOCK_PURPLE = "\ctУ вас нет возможности активировать его...";
FO_LOCK_BLUE = "\cvУ вас нет возможности активировать его...";