[ru rus]

FO_EMPTYSTRING = "пустой слот";

///////////////////////////////////////////////////////////////////////
//Здоровье / броня
FO_GOTARMBONUS = "Вы получаете бонус брони.";
FO_GOTARMOR = "Вы получаете броню.";
FO_GOTMEGA = "Вы получили Мегаброню!";

FO_GOTHTHBONUS = "Вы получаете бонус здоровья.";
FO_GOTSTIM = "Вы получаете стимулятор.";
FO_GOTMEDINEED = "Вы получаете аптечку, которая вам ДЕЙСТВИТЕЛЬНО нужна!";
FO_GOTMEDIKIT = "Вы получаете аптечку.";

//////////////////////////////////////////////////////////////////////
//усиления
FO_GOTINVUL = "Неуязвимость!";

FO_GOTSUPER = "Суперзаряд!";
FO_GOTMSPHERE = "Мегасфера!";
FO_GOTINVIS = "Частичная невидимость!";
FO_GOTSUIT = "Радиационный щит!";
FO_GOTVISOR = "Очки усиления света!";
FO_GOTMAP = "Карта компьютерной области!";
FO_GOTBERSERK = "Берсерк!";

//////////////////////////////////////////////////////////////////////
//Ключи
FO_GOTBLUECARD = "Вы берете синюю карточку-ключ.";
FO_GOTYELWCARD = "Вы берете желтую карточку-ключ.";
FO_GOTREDCARD = "Вы берете красную карточку-ключ.";
FO_GOTBLUECARD = "Вы берете синий ключ-череп.";
FO_GOTYELWSKUL = "Вы берете желтый ключ-череп.";
FO_GOTREDSKUL = "Вы берете красный ключ-череп.";

///////////////////////////////////////////////////////////////////
//боеприпасы
FO_GOTBACKPACK = "Вы получили рюкзак!";
FO_GOTCLIP = "Поднял обойму.";
FO_GOTCLIPBOX = "Поднял коробку с патронами.";
FO_GOTSHELLS = "Поднял 4 патрона для дробовика.";
FO_GOTSHELLBOX = "Поднял коробку с патронами.";
FO_GOTROCKET = "Поднял ракету.";
FO_GOTROCKBOX = "Поднял коробку с ракетами.";
FO_GOTCELL = "Поднял энергетическую ячейку.";
FO_GOTCELLBOX = "Взял блок энергетических ячеек.";

//////////////////////////////////////////////////////////////////////
//двери
/*
PD_BLUEO = "Вам нужен синий ключ.";
PD_REDO = "Вам нужен красный ключ.";
PD_YELLOWO = "Вам нужен желтый ключ.";
PD_BLUEK = "Вам нужен синий ключ.";
PD_REDK = "Вам нужен красный ключ.";
PD_YELLOWK = "Вам нужен желтый ключ.";
PD_BLUEC = "Вам нужна синяя ключ-карта.";
PD_REDC = "Вам нужна красная ключ-карта.";
PD_YELLOWC = "Вам нужна желтая карточка-ключ.";
PD_BLUECO = "Вам нужна синяя карточка-ключ.";
PD_REDCO = "Вам нужна красная карточка-ключ.";
PD_YELLOWCO = "Вам нужна желтая карточка-ключ.";
PD_BLUESO = "Вам нужен синий ключ-череп.";
PD_REDSO = "Вам нужен красный ключ-череп.";
PD_YELLOWSO = "Вам нужен желтый ключ-череп.";
PD_BLUES = "Вам нужен синий ключ-череп.";
PD_REDS = "Вам нужен красный ключ-череп.";
PD_YELLOWS = "Вам нужен желтый ключ-череп.";
PD_ANY = "Вам нужен ключ.";
PD_All3 = "Вам нужны все три ключа.";
PD_All6 = "Вам нужны все шесть ключей.";
*/

////////////////////////////////////////////////////////////////////////
//подбор оружия
BD64_GOTCHAINSAW = "Бензопила! Найди немного мяса! (Слот 1)"; //(Переопределение Freedoom)
//Слот 3
BD64_GOTPISTOL = "Получен пистолет! (Слот 2)";

BD64_GOTSMG = "Получен Пистолет-пулемет! (Слот 2)";

BD64_GOTMP40 = "Получен MP40! (Слот 2)";
//Слот 3
BD64_GOTSHOTGUN = "Получен дробовик! (Слот 3)"; //(Переопределение Freedoom)
BD64_GOTSHOTGUN2 = "Получен Супердробовик! (Слот 3)"; //(Переопределение Freedoom)
//Слот 4
BD64_GOTRIFLE = "Получена штурмовая винтовка! (Слот 4)";

BD64_GOTCHAINGUN = "Получен Пулемет! (Слот 4)"; //(Переопределение Freedoom)
//Слот 5
BD64_GOTLAUNCHER = "Получена Ракетная установка! (Слот 5)"; //(Переопределение Freedoom)
BD64_GOTMINES = "Получена Многоцелевая мина! (Слот 5)";
//Слот 6
BD64_GOTPLASMA = "Получена Плазменная винтовка! (Слот 6)"; //(Переопределение Freedoom)
BD64_GOTGAUSS = "Получена пушка Гаусса! (Слот 6)";
//Слот 7 (Переопределение Freedoom)
BD64_GOTBFG9000 = "У вас BFG9000! О, да! (Слот 7)";
//Слот 8
BD64_GOTUNMAKER = "Что это за !@# такое! (Слот 8)";
//Слот 9
BD64_GOTLASER = "Получена лазерная винтовка! (Слот 9)";

//////////////////////////////////////////////////////////////////////
// теги оружия
FO_TAG_DEFAULT = "Безымянное оружие";
//1
FO_TAG_FIST = "Кулаки";
FO_TAG_CHAINSAW = "Бензопила";
//2
FO_TAG_PISTOL = "Пистолет";
FO_TAG_SMG = "Пистолет-пулемет";
FO_TAG_MP40 = "MP40";
//3
FO_TAG_SHOTGUN = "Дробовик";
FO_TAG_SUPERSHOTGUN = "Супердробовик";
//4
FO_TAG_RIFLE = "Винтовка";

FO_TAG_CHAINGUN = "Пулемет";
//5
FO_TAG_ROCKETLAUNCHER = "Ракетная установка";

FO_TAG_MINES = "Многоцелевые мины";
//6
FO_TAG_PLASMARIFLE = "Плазменная винтовка";
//7
FO_TAG_BFG9000 = "BFG9000";
//8
FO_TAG_UNMAKER = "Разрушитель";

////////////////////////////////////////////////////////////////////////
//Некрологи для оружия
FO_OB_MPFIST = "%o сжевал кулак %k.";
FO_OB_MPCHAINSAW = "%o был скошен бензопилой %k.";
FO_OB_MPPISTOL = "%o был пощекотан горохострелом %k.";
FO_OB_MPSHOTGUN = "%o сжевал стреловидную палку %k.";
FO_OB_MPSSHOTGUN = "%o был забрызган супердробовиком %k.";
FO_OB_MPCHAINGUN = "%o был скошен цепным ружьем %k.";
FO_OB_MPROCKET = "%o ехал на ракете %k.";
// OB_MPR_SPLASH = "%o почти увернулся от ракеты %k.";
FO_OB_MPPLASMARIFLE = "%o был расплавлен плазменной пушкой %k.";
FO_OB_MPBFG_BOOM = "%o был расколот BFG %k.";
// OB_MPBFG_SPLASH = "%o не смог спрятаться от BFG %k.";
// OB_MPTELEFRAG = "%o был телефрагментирован %k.";
// OB_RAILGUN = "%o был распепелен";
// OB_MPBFG_MBF = "%o был сожжен BFG %k.";

////////////////////////////////////////////////////////////////////////
//Теги для демонов
FO_TAG_ZOMBIEMAN = "Бывший человек";
FO_TAG_SHOTGUNGUY = "Бывший сержант";
FO_TAG_COMMANDO = "Бывший коммандос";
FO_TAG_PLASMAGUY = "Бывший полковник";
FO_TAG_BFGGUY = "Бывший бригадный генерал";
FO_TAG_HUSK = "Хаск-зомби";
FO_TAG_IMP = "Имп";
FO_TAG_IMPALER = "Пронзатель";
FO_TAG_HARVESTER = "Собиратель душ";
FO_TAG_PINKY = "Демон Пинки";
FO_TAG_SPECTRE = "Спектр";
FO_TAG_WRAITH = "Призрак";
FO_TAG_BUTCHER = "Мясник";
FO_TAG_HOUND = "Адская гончая";
FO_TAG_ACID = "Кислотный демон";
FO_TAG_SPIDER = "Арахнотрон";
FO_OB_NIGHTCRAWLER = "Ночной змей"
FO_TAG_FATSO = "Манкубус";
FO_TAG_REVENANT = "Ревенант";
FO_TAG_KNIGHT = "Рыцарь Ада";
FO_TAG_KNIGHTMARE = "Ночной кошмар";
FO_TAG_BARON = "Барон Ада";
FO_TAG_BRUISER = "Громила";
FO_TAG_BELPHEGOR = "Бельфегор";
FO_TAG_FALLEN = "Падший";
FO_TAG_CACO = "Какодемон";
FO_TAG_ELEMENTAL = "Элементаль Боли";
FO_TAG_PEST = "Мор";
FO_TAG_SOUL = "Потерянная Душа";
FO_TAG_STALKER = "Сталкер";
FO_TAG_TRITE = "Безумный";
FO_TAG_FORGOTTEN = "Забытый";
FO_TAG_VILE = "Архвил";
FO_TAG_RESURRECTOR = "Адский Воскреситель";
FO_TAG_HELLSTORM = "Адский шторм";
FO_TAG_FLESH = "Волшебник плоти" ;
FO_TAG_MOTHER = "Мать-демон";
FO_TAG_CYBERDEMON = "Кибердемон";
FO_TAG_MASTERMIND = "Владыка пауков-демонов";
FO_TAG_WOLF3DSS = "Wolfenstein SS";
FO_TAG_EVILSPIRIT = "Полтергейст";
FO_TAG_CARRION = "Зомби-падальщик";
FO_TAG_THING = "Нечто";

//////////////////////////////////////////////////////////////////////////////
//Некрологи монстров
FO_OB_STEALTHBABY = "Игрок %o думал, что %g увидел арахнотрона.";
FO_OB_STEALTHVILE = "Игрок %o думал, что %g увидел архвайла.";
FO_OB_STEALTHBARON = "Игрок %o думал, что %g увидел барона ада.";
FO_OB_STEALTHCACO = "Игрок %o думал, что %g увидел какодемона.";
FO_OB_STEALTHCHAINGUY = "Игрок %o думал, что %g увидел цепного пулеметчика.";
FO_OB_STEALTHDEMON = "Игрок %o думал, что %g увидел демона.";
FO_OB_STEALTHKNIGHT = "Игрок %o думал, что %g увидел Рыцаря Ада.";
FO_OB_STEALTHIMP = "Игрок %o думал, что %g увидел черта.";
FO_OB_STEALTHFATSO = "Игрок %o думал, что %g увидел манкубуса.";
FO_OB_STEALTHUNDEAD = "Игрок %o думал, что %g увидел ревенанта.";
FO_OB_STEALTHSHOTGUY = "Игрок %o думал, что %g увидел сержанта.";
FO_OB_STEALTHZOMBIE = "Игрок %o думал, что %g увидел зомбимена.";

FO_OB_UNDEADHIT = "Игрок %o был ударен ревенантом.";
FO_OB_IMPHIT = "Игрока %o расцарапал имп.";
FO_OB_CACOHIT = "Игрок %o слишком сблизился с какодемоном.";
FO_OB_DEMONHIT = "Игрока %o укусил демон.";
FO_OB_SPECTREHIT = "Игрока %o сожрал фантом.";
FO_OB_WRAITH = "Игрок %o был разрезан Призраком";
FO_OB_BUTCHER = "Игрок %o был выпотрошен Мясником";
FO_OB_HOUND = "Игрок %o был обожжен Адской гончей.";
FO_OB_HOUNDHIT = "Игрок %o теперь собачья еда.";
FO_OB_ACID = "Игрок %o был растворен кислотным демоном";
FO_OB_ACIDHIT = "Игрок %o был растерзан кислотным демоном";
FO_OB_BARONHIT = "Игрок %o был разорван Бароном Ада.";
FO_OB_KNIGHTHIT = "Игрок %o был выпотрошен Рыцарем Ада.";
FO_OB_ZOMBIE = "Игрок %o был убит зомбименом.";
FO_OB_SHOTGUY = "Игрок %o был застрелен сержантом.";
FO_OB_PLASMAGUY = "Игрок %o был расплавлен зомби-полковником.";
FO_OB_BFGGUY = "Игрок %o был освещен взрывом BFG.";
FO_OB_HUSK = "Орда поглотила Игрок %o.";
FO_OB_VILE = "Игрок %o был сожжен архвайлом.";
FO_OB_RESURRECTOR = "Игрок %o встретил вечное проклятие от рук Инфернального Воскресителя.";
FO_OB_HELLSTORM = "Игрок %o был разорван на части Адским Штормом";
FO_OB_FLESH = "Игрок %o получил %p крови, вскипяченной Волшебником Плоти." ;
FO_OB_UNDEAD = "Игрок %o не смог уклониться от огненного шара ревенанта.";
FO_OB_FATSO = "Игрок %o был раздавлен манкубусом.";
FO_OB_CHAINGUY = "Игрок %o был пронзен цепным стрелком.";
FO_OB_SKULL = "Игрок %o был напуган потерянной душой.";
FO_OB_STALKER = "Игрок %o не видел, как приближался преследователь.";
FO_OB_TRITE = "Игрок %o был отравлен Тритом";
FO_OB_FORGOTTEN = "Игрок %o был убит током Забытым.";
FO_OB_IMP = "Игрок %o был сожжен чертенком.";
FO_OB_IMPALER = "Игрок %o был пронзен Импалером";
FO_OB_IMPALERHIT = "Игрок %o был пронзен Импалером.";
FO_OB_HARVESTER = "Игрок %o был высосан Жнецом Душ.";
FO_OB_CACO = "Игрока %o поразил какодемон.";
FO_OB_FALLEN = "Игрок %o был испепелен Падшим.";
FO_OB_ELEMENTAL = "Игрок %o подошел слишком близко к Элементалю Боли.";
FO_OB_PEST = "Игрок %o пал от химического оружия Мора.";
FO_OB_PESTHIT = "Игрок %o умер от ядовитых кулаков Мора.";
FO_OB_BARON = "Игрок %o зашиблен бароном ада.";
FO_OB_KNIGHT = "Игрока %o распластал рыцарь ада.";
FO_OB_KNIGHTMARE = ​​"Игрок %o был обуглен Найтмером.";
FO_OB_KNIGHTMAREHIT = "Игрок %o был изуродован Найтмером.";
FO_OB_BRUISER = "Игрок %o был взорван Бруизером";
FO_OB_BELPHEGOR = "Игрок %o был Уничтожен Бельфегором.";
FO_OB_SPIDER = "Игрок %o стоял в благоговении перед демоном-пауком.";
FO_OB_NIGHTCRAWLER = "Игрок %o был взорван ночным ползком."
FO_OB_SPIDERHIT = "Игрок %o был раздавлен ногами.";
FO_OB_MOTHER = "Игрок %o был уничтожен матерью всех демонов.";
FO_OB_BABY = "Игрок %o позволил арахнотрону получить %h.";
FO_OB_CYBORG = "Игрок %o был забрызган кибердемоном.";
FO_OB_WOLFSS = "Игрок %o встретил нациста.";
FO_OB_GHOST = "Игрок %o был убит полтергейстом.";
FO_OB_CARRION = "Игрока %o заразазила Орда.";
FO_OB_THING = "Игрок %o был истерзан в Нечто.";
// OB_DOG = "%o был растерзан собакой.";

/////////////////////////////////////////////////////////////////////
//Теги предметов
TAGBD_EXPLOSIVEBARREL = "Взрывоопасная бочка";
TAGBD_THROWNBARREL = "Особенно взрывоопасная бочка!"; //Потенциально может использоваться для метательных бочек