gameinfo
{
MenuFontColor_Title = "Red"		//Colour used for the titles of menu pages
MenuFontColor_Label = "Green"	//Colour used for setting labels in menu pages
MenuFontColor_Value = "White"	//Colour used for setting values in menu pages
MenuFontColor_Action = "White"	//Colour used for actions in menu pages
MenuFontColor_Header = "Gold"	//Colour used for section headers in menu pages

	NoRandomPlayerClass = true
	playerclasses = "64DoomPlayer","Tactical64DoomPlayer","Tactical64DoomPlayer_P","Modern"
}

clearskills

Skill Baby
{
	SpawnFilter = Easy
	DamageFactor = 0.5
	Name = "$FO_TAG_BABY"
	AmmoFactor = 2.0
	EasyBossBrain
	mustconfirm = "$FO_TAG_BABY_TXT"
}

Skill Easy
{
	SpawnFilter = Easy
	DamageFactor = 0.5
	Name = "$FO_TAG_EASY"
	EasyBossBrain
	mustconfirm = "$FO_TAG_EASY_TXT"
}

Skill Normal
{
	SpawnFilter = Normal
	DamageFactor = 0.75
	Name = "$FO_TAG_NORMAL"
	mustconfirm = "$FO_TAG_NORMAL_TXT"
	defaultskill
}

Skill Hard
{
	SpawnFilter = Hard
	DamageFactor = 0.75
	Name = "$FO_TAG_HARD"
	mustconfirm = "$FO_TAG_HARD_TXT"
}

Skill HardPlus
{
	SpawnFilter = Hard
	DamageFactor = 0.75
	Name = "$FO_TAG_HARDER"
	FastMonsters
	SpawnMulti //This command works correctly in GZDoom, but has no effect on Zandronum because his used multiplayer emulation
	ACSReturn = 33 //Zandronum multiplayer emulation
	mustconfirm = "$FO_TAG_HARDER_TXT"
}

Skill Nightmare
{
	SpawnFilter = Nightmare
	MonsterHealth = 1.25
	DamageFactor = 0.75
	Aggressiveness = 0.5
	FastMonsters
	Name = "$FO_TAG_NIGHTMARE"
	mustconfirm = "$FO_TAG_NIGHTMARE_TXT"
}

Skill Survival
{
	SpawnFilter = Hard
	DamageFactor = 0.75
	MonsterHealth = 1.25
	ReplaceActor = "64HealthBonus","64Bandages"
	ReplaceActor = "Stimpack","BandagedStimSpawner"
	ReplaceActor = "Medikit","BandagedMedikitSpawner"
	ReplaceActor = "64Berserk","BerserkerSyringeSpawner"
	Name = "$FO_TAG_SURVIVAL"
	ACSReturn = 6
	textcolor = Gray
	mustconfirm = "$FO_TAG_SURVIVAL_TXT"
}

Skill SurvivalRealism
{
	SpawnFilter = Nightmare
	DamageFactor = 5.0
	MonsterHealth = 0.3
	ReplaceActor = "64HealthBonus","64Bandages"
	ReplaceActor = "Stimpack","BandagedStimSpawner"
	ReplaceActor = "Medikit","BandagedMedikitSpawner"
	ReplaceActor = "64Berserk","BerserkerSyringeSpawner"
	FastMonsters
	ACSReturn = 7
	Name = "$FO_TAG_REALISM"
	textcolor = Gray
	mustconfirm = "$FO_TAG_REALISM_TXT"
}


Intermission Doom2Cast
{
	Cast
	{
		CastClass = "D64ZombiemanCast"
		CastName = "$FO_TAG_PISTOLMAN"
		AttackSound = "Missile",1,"grunt/attack"
	}
	Cast
	{
		CastClass = "D64HuskZombieCast"
		CastName = "$FO_TAG_HUSK"
		AttackSound = "Melee",1,"imp/melee"
		AttackSound = "Missile",1,"imp/melee"
	}
	Cast
	{
		CastClass = "64CarrionCast"
		CastName = "$FO_TAG_CARRION"
	}
	Cast
	{
		CastClass = "D64ShotgunGuyCast"
		CastName = "$FO_TAG_SHOTGUNGUY"
		AttackSound = "Missile",1,"shotguy/attack"
	}
	Cast
	{
		CastClass = "D64SSGGuyCast"
		CastName = "$FO_TAG_SSGGUY"
		AttackSound = "Missile",1,"SSGFIRE"
	}
	Cast
	{
		CastClass = "D64ChaingunGuyCast"
		CastName = "$FO_TAG_COMMANDO"
		AttackSound = "Missile",1,"MGUNFIR"
		AttackSound = "Missile",2,"MGUNFIR"
		AttackSound = "Missile",3,"MGUNFIR"
	}
	Cast
	{
		CastClass = "D64ZombiemarineCast"
		CastName = "$FO_TAG_ZOMBIEMARINE"
		AttackSound = "Missile",1,"PISTOLF2"
		AttackSound = "Missile",2,"PISTOLF2"
		AttackSound = "Missile",3,"PISTOLF2"
	}
	Cast
	{
		CastClass = "D64PlasmaGuyCast"
		CastName = "$FO_TAG_PLASMAGUY"
		AttackSound = "Missile",1,"baby/attack"
		AttackSound = "Missile",2,"baby/attack"
		AttackSound = "Missile",3,"baby/attack"
		AttackSound = "Missile",4,"baby/attack"
		AttackSound = "Missile",5,"baby/attack"
		AttackSound = "Missile",6,"baby/attack"
	}
	Cast
	{
		CastClass = "D64BFGGuyCast"
		CastName = "$FO_TAG_BFGGUY"
		AttackSound = "Missile",1,"weapons/bfgf"
		AttackSound = "Melee",1,"weapons/bfgf"
	}
	Cast
	{
		CastClass = "D64ThingCast"
		CastName = "$FO_TAG_THING"
		AttackSound = "Melee",1,"64Thing/attack"
	}
	Cast
	{
		CastClass = "D64DoomImpCast"
		CastName = "$FO_TAG_IMP"
		AttackSound = "Missile",2,"imp/attack"
		AttackSound = "Melee",2,"imp/melee"
	}
	Cast
	{
		CastClass = "D64NightmareImpCast"
		CastName = "$FO_TAG_IMP_NIGHTMARE"
		AttackSound = "Missile",2,"imp/attack"
		AttackSound = "Melee",2,"imp/melee"
	}
	Cast
	{
		CastClass = "D64HarvesterCast"
		CastName = "$FO_TAG_HARVESTER"
		AttackSound = "Missile",2,"harvester/scream"
		AttackSound = "Melee",2,"imp/melee"
	}
	Cast
	{
		CastClass = "D64DemonCast"
		CastName = "$FO_TAG_PINKY"
		AttackSound = "Melee",1,"demon/melee"
	}
	Cast
	{
		CastClass = "D64AcidDemonCast"
		CastName = "$FO_TAG_ACID"
		AttackSound = "Missile",2,"SlimeBall/Shoot"
		AttackSound = "Melee",1,"demon/melee"
	}
	Cast
	{
		CastClass = "64ButcherCast"
		CastName = "$FO_TAG_BUTCHER"
		AttackSound = "Missile",1,"chainsaw/loop"
	}
	Cast
	{
		CastClass = "D64SpectreCast"
		CastName = "$FO_TAG_SPECTRE"
		AttackSound = "Melee",1,"demon/melee"
	}
	Cast
	{
		CastClass = "D64NightmareSpectreCast"
		CastName = "$FO_TAG_SPECTRE_NIGHTMARE"
		AttackSound = "Melee",1,"demon/melee"
	}
	Cast
	{
		CastClass = "64WraithCast"
		CastName = "$FO_TAG_WRAITH"
		AttackSound = "Melee",1,"D3Wraith/Attack"
	}
	Cast
	{
		CastClass = "D64LostSoulCast"
		CastName = "$FO_TAG_SOUL"
		AttackSound = "Missile",1,"skull/melee"
	}
	Cast
	{
		CastClass = "D64StalkerCast"
		CastName = "$FO_TAG_STALKER"
		AttackSound = "Missile",1,"skeleton/attack"
	}
	Cast
	{
		CastClass = "D64ForgottenOneCast"
		CastName = "$FO_TAG_FORGOTTEN"
		AttackSound = "Missile",1,"alphasoul/melee"
	}
	Cast
	{
		CastClass = "D64TriteCast"
		CastName = "$FO_TAG_TRITE"
		AttackSound = "Melee",1,"Trite/Attack"
		AttackSound = "Missile",1,"Trite/Attack"
	}
	Cast
	{
		CastClass = "D64CacodemonCast"
		CastName = "$FO_TAG_CACO"
		AttackSound = "Missile",1,"caco/attack"
		AttackSound = "Melee",1,"weapons/gswing"
	}
	Cast
	{
		CastClass = "D64NightmareCacodemonCast"
		CastName = "$FO_TAG_CACO_NIGHTMARE"
		AttackSound = "Missile",1,"caco/attack"
		AttackSound = "Missile",3,"caco/attack"
		AttackSound = "Missile",5,"caco/attack"
		AttackSound = "Melee",1,"weapons/gswing"
	}
	Cast
	{
		CastClass = "64FallenCast"
		CastName = "$FO_TAG_FALLEN"
		AttackSound = "Missile",1,"caco/attack"
		AttackSound = "Missile",3,"caco/attack"
		AttackSound = "Missile",5,"caco/attack"
	}
	Cast
	{
		CastClass = "D64HellKnightCast"
		CastName = "$FO_TAG_KNIGHT"
		AttackSound = "Missile",1,"baron/attack"
		AttackSound = "Melee",1,"imp/melee"
	}
	Cast
	{
		CastClass = "D64KnightmareCast"
		CastName = "$FO_TAG_KNIGHTMARE"
		AttackSound = "Missile",1,"baron/attack"
		AttackSound = "Melee",1,"imp/melee"
	}
	Cast
	{
		CastClass = "D64BaronOfHellCast"
		CastName = "$FO_TAG_BARON"
		AttackSound = "Missile",1,"baron/attack"
		AttackSound = "Melee",1,"imp/melee"
	}
	Cast
	{
		CastClass = "D64ArachnotronCast"
		CastName = "$FO_TAG_SPIDER"
		AttackSound = "Missile",1,"baby/attack"
		AttackSound = "Missile",2,"baby/attack"
		AttackSound = "Missile",3,"baby/attack"
		AttackSound = "Missile",4,"baby/attack"
		AttackSound = "Missile",5,"baby/attack"
	}
	Cast
	{
		CastClass = "D64NightCrawlerCast"
		CastName = "$FO_OB_NIGHTCRAWLER"
		AttackSound = "Missile",1,"weapons/rocklf"
	}
	Cast
	{
		CastClass = "D64ImpalerCast"
		CastName = "$FO_TAG_IMPALER"
		AttackSound = "Missile",1,"Impaler/Attack"
		AttackSound = "Missile",2,"Impaler/Attack"
		AttackSound = "Missile",3,"Impaler/Attack"
		AttackSound = "Missile",4,"Impaler/Attack"
		AttackSound = "Melee",1,"Impaler/Melee"
	}
	Cast
	{
		CastClass = "D64PainElementalCast"
		CastName = "$FO_TAG_ELEMENTAL"
		AttackSound = "Missile",2,"skull/melee"
	}
	Cast
	{
		CastClass = "64AgonyElementalCast"
		CastName = "$FO_TAG_ELEMENTAL_NIGHTMARE"
		AttackSound = "Missile",2,"skull/melee"
	}
	Cast
	{
		CastClass = "D64RevenantCast"
		CastName = "$FO_TAG_REVENANT"
		AttackSound = "Missile",1,"skeleton/attack"
		AttackSound = "Melee",1,"skeleton/swing"
		AttackSound = "Melee",3,"skeleton/melee"
	}
	Cast
	{
		CastClass = "D64PestilenceCast"
		CastName = "$FO_TAG_PEST"
		AttackSound = "Missile",1,"Pestilence/attack"
		AttackSound = "Melee",1,"Pestilence/Swing"
		AttackSound = "Melee",3,"Pestilence/melee"
	}
	Cast
	{
		CastClass = "D64FatsoCast"
		CastName = "$FO_TAG_FATSO"
		AttackSound = "Missile",1,"fatso/attack"
		AttackSound = "Missile",3,"fatso/attack"
		AttackSound = "Missile",5,"fatso/attack"
	}
	Cast
	{
		CastClass = "D64HellHoundCast"
		CastName = "$FO_TAG_HOUND"
		AttackSound = "Missile",1,"caco/attack"
		AttackSound = "Melee",1,"Dog/melee"
	}
	Cast
	{
		CastClass = "D64BruiserCast"
		CastName = "$FO_TAG_BRUISER"
		AttackSound = "Missile",1,"64Bruiser/raiseguns"
		AttackSound = "Melee",1,"BREATHOF"
	}
	Cast
	{
		CastClass = "D64BelphegorCast"
		CastName = "$FO_TAG_BELPHEGOR"
		AttackSound = "Missile",1,"baron/attack"
		AttackSound = "Melee",1,"imp/melee"
	}
	Cast
	{
		CastClass = "D64ArchvileCast"
		CastName = "$FO_TAG_VILE"
		AttackSound = "Missile",1,"vile/firecrkl"
	}
	Cast
	{
		CastClass = "D64FleshWizardCast"
		CastName = "$FO_TAG_FLESH"
		AttackSound = "Missile",1,"vile/firecrkl"
	}
	Cast
	{
		CastClass = "D64HellstormCast"
		CastName = "$FO_TAG_HELLSTORM"
		AttackSound = "Missile",1,"vile/firecrkl"
		AttackSound = "Melee",2,"tornado/form"
	}
	Cast
	{
		CastClass = "D64CyberdemonCast"
		CastName = "$FO_TAG_CYBERDEMON"
		AttackSound = "Missile",1,"weapons/rocklf"
		AttackSound = "Missile",3,"weapons/rocklf"
		AttackSound = "Missile",5,"weapons/rocklf"
	}
	Cast
	{
		CastClass = "D64AnnihilatorCast"
		CastName = "$FO_TAG_ANNIHILATOR"
		AttackSound = "Missile",1,"weapons/rocklf"
		AttackSound = "Missile",3,"weapons/rocklf"
		AttackSound = "Missile",5,"weapons/rocklf"
	}
	Cast
	{
		CastClass = "64InfernalCast"
		CastName = "$FO_TAG_RESURRECTOR"
		AttackSound = "Missile",1,"SisDemon/see"
		AttackSound = "Melee",1,"SisDemon/active"
	}
	Cast
	{
		CastClass = "D64SpiderMastermindCast"
		CastName = "$FO_TAG_MASTERMIND"
		AttackSound = "Missile",1,"CHGNSHOT"
		AttackSound = "Missile",2,"CHGNSHOT"
		AttackSound = "Melee",2,"weapons/gswing"
	}
	Cast
	{
		CastClass = "D64EradicatorCast"
		CastName = "$FO_TAG_ERADICATOR"
		AttackSound = "Missile",1,"UNMAKER"
		AttackSound = "Missile",2,"UNMAKER"
		AttackSound = "Melee",2,"weapons/gswing"
	}
	Cast
	{
		CastClass = "D64ResurrectorCast"
		CastName = "$FO_TAG_MOTHER"
		AttackSound = "Missile",1,"mother/attack"
		AttackSound = "Missile",3,"mother/attack"
		AttackSound = "Missile",5,"mother/attack"
	}
	Cast
	{
		CastClass = "D64DoomPlayerCast"
		CastName = "Our Hero"
		AttackSound = "Missile",1,"SMG"
		AttackSound = "Missile",2,"SMG"
		AttackSound = "Missile",3,"SMG"
		AttackSound = "Missile",4,"SMG"
	}
	Link = Doom2Cast // restart cast call
}
