Actor 64ExplosiveBarrel : ExplosiveBarrel Replaces ExplosiveBarrel	//replaced by poltergiest random spawner
{
Scale 0.8
Health 20
Mass 125
DamageType "Extreme"
Damagefactor "Melee",0
Damagefactor "Kick",0
Damagefactor "Flames",0.5
Tag "$FO_TAG_EXPLOSIVEBARREL"
+PUSHABLE
+SLIDESONWALLS
	States
	{
	Spawn:
		BEXP A 0
	SpawnLoop:
		"####" A 3 ACS_NamedExecuteAlways("AlphaPickupACS")
		"####" A 32
		Loop
	StayAlpha:
		BAR1 AB 4 Light("BETABALL_X4") A_SpawnItemEx("GreenLensFlareAltSmall",0,0,35)
		Goto Spawn
	Death:
	Crash:
		BEXP ABC 3 Bright
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("64BarrelExplosion")
		TNT1 A 0 A_SpawnItemEx("DetectBarrelCrater")
		BEXP D 3 Bright Light("IMPBALL_X6")
		TNT1 A 0 A_Explode(100,200)
		TNT1 A 0 A_CheckSight("Finish")
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		BEXP E 3 Bright Light("IMPBALL_X4")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		BEXP F 3 Bright Light("IMPBALL_X2")
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("BurningBarrelPiece",42,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("IMPBALL_X1")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3 Light("IMPBALL_X1")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("IMPBALL_X1")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("IMPBALL_X1")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3 Light("IMPBALL_X2")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("IMPBALL_X2")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("IMPBALL_X3")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3 Light("IMPBALL_X3")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("IMPBALL_X4")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("IMPBALL_X4")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3 Light("IMPBALL_X5")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("IMPBALL_X5")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3 Light("IMPBALL_X6")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3 Light("IMPBALL_X6")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
	Finish:
		TNT1 A 10
		stop
	}
}

ACTOR BurningBarrelPiece : BurningXDeath1
{
Scale 0.6
Damage (1)
Speed 15
Gravity 0.8
SeeSound "None"
DeathSound "None"
Decal "SmallerScorch"
+ACTIVATEPCROSS
+BOUNCEONWALLS
+NOBLOOD
+NOBLOODDECALS
+BLOODLESSIMPACT
	States
	{
	Spawn:
		FLRB P 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
	Fly:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		FLRB PQRSTU 2 A_SpawnItemEx("FlameTrails")
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEX("BarrelExplosionSmokeColumn",0,0,1)
		TNT1 A 0 A_Jump(256,1,2)
		FLRB Q -1 A_SpawnItemEx("TinyBurningPiece")
		Stop
		FLRB Q -1 A_SpawnItemEx("TinyBurningPiece2")
		Stop
	}
}

Actor 64BarrelExplosion
{
scale 0.75
Radius 65
Height 8
Speed 20
Damage 20
DamageType "Flames"
Alpha 0.6
Renderstyle Translucent
+DEHEXPLOSION
	states
	{
	Spawn:
		TNT1 A 3
	Goto Death
	Death:
		TNT1 A 0 A_Explode(10,200)
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",40,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("BarrelExplosionFire",0,0,random(0,360),2,random(10,40))
		TNT1 AAAAAA 0 A_CustomMissile("BarrelExplosionFireLargeSpawn",0,0,random(0,360),2,random(10,40))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("EXPLO3",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 10
		stop
	}
}

actor 64BossExplosion
{
scale 0.75
alpha 0.6
Renderstyle translucent
	states
	{
	Spawn:
		TNT1 A 3
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("64ExplosionFireBase",20,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BarrelExplosionFire",20,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_PlaySound("EXPLO3",CHAN_WEAPON)
		TNT1 A 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 10
		stop
	}
}

actor 64BossExplosionBLUE : 64BossExplosion
{
	states
	{
	Spawn:
		TNT1 A 3
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("64ExplosionFireBase",20,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BarrelExplosionFire",20,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_PlaySound("EXPLO3",CHAN_WEAPON)
		TNT1 A 0 A_CustomMissile("BloodmistBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 10
		stop
	}
}