//TRANSFER FROM BD64 WEAPONS
Actor UnmakerLaser2 : FastProjectile
{
Translation "0:255=%[0,0,0]:[0.55,0,0]"//DarkRed
Scale 1.5
Radius 10
Height 6
Speed 32
Damage 10
DamageType "Unmaker"
RenderStyle Normal
Decal "LaserDecal"
SeeSound "LASERTR"
DeathSound ""
Obituary "$FO_OB_MPUNMAKER"
+DONTSPLASH
+EXTREMEDEATH
+FORCERADIUSDMG
+SCREENSEEKER
+PAINLESS
	States
	{
	Spawn:
// 		TNT1 A 0 A_PlaySound ("LASERLO", 7, 1, TRUE, 1.0)
		ULAZ A 1 NoDelay A_SeekerMissile(5,35,SMF_LOOK)
		ULAZ AAAAA 1 Bright A_ChangeVelocity(velx*1.5,vely*1.5,velz*1.5,CVF_REPLACE)
		ULAZ B 1 Bright A_ChangeVelocity(velx*1.5,vely*1.5,velz*1.5,CVF_REPLACE)
		Wait
// 	Spawn2:
// 		TNT1 A 0 A_PlaySound ("LASERLO", 7, 1, TRUE, 1.0)
// 		Loop
	Death:
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_SpawnItemEx("DetectFloorLaser")
		TNT1 A 0 A_SpawnItemEx("DetectCeilLaser")
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Explode(100,15,0)
		LPUF AAA 1 Bright Light("UNMAKERSHOT")A_SpawnItemEx("RocketFlare")
		TNT1 AAAAA 0 A_CustomMissile("PlasmaSmoke",0,0,random(0,360),2,random(0,360))
		LPUF ABC 3 Bright Light("UNMAKERSHOT")
		Stop
	}
}

Actor UnmakerLaser : UnmakerLaser2
{
Damage 30
}

Actor GaussCannonProjectilePuff
{
Translation "0:255=%[0,0,0]:[0.4,1.0,2.0]"
Scale 1.5
radius 3
height 6
Alpha 1
RenderStyle Add
DamageType "Plasma"
-NOCLIP
+ALWAYSPUFF
+NOGRAVITY
+PIERCEARMOR
+EXTREMEDEATH
+FORCEXYBILLBOARD
+SLIDESONWALLS
	States
	{
	Spawn:
		GEXP A 1 light("PLASMA_X1")
		Goto Death
	Death:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 AAAA 0 A_SpawnItemEx("LensFlareTorchBlue")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 ThrustThingZ(0,1,1,0)
		TNT1 A 1 A_Explode(30,40)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		GEXP ABCDEFGHIJKL 2 Bright light("PLASMA_X1")
		GEXP MNOPQRS 2 Bright light("PLASMA_X3") A_CustomMissile("PlasmaSmoke",1,0,random(0,360),2,random(0,160))
		GEXP TUVWXYZ 2 Bright light("PLASMA_X4")
		stop
	}
}

Actor GaussCannonProjectileTrail
{
Scale 0.7
Alpha 0.6
RenderStyle Add
+NOBLOCKMAP
+NOGRAVITY
+NOINTERACTION
+FORCEXYBILLBOARD
	States
	{
	Spawn:
	GCPR A 1 NoDelay Bright A_SetScale(0.6)
	GCPR A 1 Bright A_SetScale(0.55)
	GCPR A 1 Bright A_SetScale(0.5)
	GCPR A 1 Bright A_SetScale(0.45)
	GCPR A 1 Bright A_SetScale(0.4)
	GCPR A 1 Bright A_SetScale(0.35)
	GCPR A 1 Bright A_SetScale(0.3)
	GCPR A 1 Bright A_SetScale(0.25)
	GCPR A 1 Bright A_SetScale(0.2)
	GCPR A 1 Bright A_SetScale(0.15)
	GCPR A 1 Bright A_SetScale(0.1)
	GCPR A 1 Bright A_SetScale(0.05)
	GCPR A 1 Bright A_SetScale(0.0)
	Stop
	}
}

Actor SawDamage : FastProjectile
{
Damage 2
DamageType "Chainsaw"
Speed 25
Radius 2
Height 4
Alpha 0.7
RenderStyle Add
Decal "SawVertical"
SeeSound "none"
DeathSound "none"
Obituary "$FO_OB_MPCHAINSAW"
+FORCEXYBILLBOARD
+EXTREMEDEATH
+BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 2
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("SSawPuff")
		TNT1 A 0 A_PlaySound("DSSAWAL",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(2,3,0,4,0)
		TNT1 A 10
		Stop
	XDeath: 
		TNT1 A 0 A_PlaySound("CSAWFLESH",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(2,3,0,4,0)
		TNT1 A 10
		Stop
	}
}

Actor 64Rocket : Rocket
{
scale 0.75
Speed 30
Decal "BigScorch"
Obituary "$FO_OB_MPROCKET"
DamageType "Extreme"
-DEHEXPLOSION
-ROCKETTRAIL
+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 3
	Fly:
		MISL A 1 Bright Light("ROCKET_X4")
		TNT1 A 0 A_PlaySound("DSRLAUN",CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx("RocketFlare",-20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",2,0,random(160,210),2,random(-30,30))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("EXPLO3",CHAN_VOICE)
		TNT1 A 0 A_PlaySound("EXPLOSION",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_Explode
		TNT1 A 0 A_RadiusThrust(128,-1,RTF_AFFECTSOURCE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		MISL BCDEF 1 Bright
		stop
	}
}

Actor CyberRocket : 64Rocket
{
Scale 1.3
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBaseTactical",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("EXPLO3",CHAN_VOICE)
		TNT1 A 0 A_PlaySound("EXPLOSION",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(8,15,0,20,0)
		TNT1 AA 0 A_Explode
		TNT1 A 0 A_RadiusThrust(128,-1,RTF_AFFECTSOURCE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		MISL BCDEF 1 Bright
		stop
	}
}

Actor 64ExplosionFireBaseTactical : 64ExplosionFireBase	//larger explosion for tactical rocket
{
scale 1.35
}

Actor 64PlasmaBall : plasmaball
{
Scale 0.5
Speed 50
Damage 10
Alpha 1
RenderStyle Add
Damagetype "Plasma"
SeeSound "weapons/plasmaf"
DeathSound "weapons/plasmax"
Obituary "$FO_OB_MPPLASMARIFLE"
Decal "SmallerScorch"
	States
	{
	Spawn:
		TNT1 A 2
	Fly:
		PLSS A 1 Bright A_JumpIf(waterlevel > 1,"Death")
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmallProjectile")
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail1",(3 *momx)/-35.0,-(3 *momy)/-35.0,0+(3 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail2",(6 *momx)/-35.0,-(6 *momy)/-35.0,0+(6 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail3",(9 *momx)/-35.0,-(9 *momy)/-35.0,0+(9 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail4",(12*momx)/-35.0,-(12*momy)/-35.0,0+(12*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail5",(15*momx)/-35.0,-(15*momy)/-35.0,0+(15*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail6",(18*momx)/-35.0,-(18*momy)/-35.0,0+(18*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail7",(21*momx)/-35.0,-(21*momy)/-35.0,0+(21*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail8",(24*momx)/-35.0,-(24*momy)/-35.0,0+(24*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail9",(27*momx)/-35.0,-(27*momy)/-35.0,0+(27*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		TNT1 A 0 A_CustomMissile("BluePlasmaFire",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchBlue")
		PLSE ABC 2 Bright A_CustomMissile("PlasmaSmoke",1,0,random(0,360),2,random(0,160))
		PLSE DEF 2 Bright A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		Stop
	}
}

Actor 64ArachnotronPlasma : 64PlasmaBall Replaces ArachnotronPlasma
{
Damage 8
Speed 25
}

Actor PlasmaBallTrail1
{
Scale 0.25
Alpha 0.99
Renderstyle Add
+THRUACTORS
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOGRAVITY
	States
	{
	Spawn:
		PLSS B 2 Bright
		Stop
	}
}

Actor PlasmaBallTrail2 : PlasmaBallTrail1
{
Alpha 0.8
	States
	{
	Spawn:
		PLSS A 2 Bright
		Stop
	}
}

Actor PlasmaBallTrail3 : PlasmaBallTrail1
{
Alpha 0.7
}

Actor PlasmaBallTrail4 : PlasmaBallTrail2
{
Alpha 0.6
}

Actor PlasmaBallTrail5 : PlasmaBallTrail2
{
Alpha 0.5
}

Actor PlasmaBallTrail6 : PlasmaBallTrail1
{
Alpha 0.4
}

Actor PlasmaBallTrail7 : PlasmaBallTrail2
{
Alpha 0.3
}

Actor PlasmaBallTrail8 : PlasmaBallTrail1
{
Alpha 0.2
}

Actor PlasmaBallTrail9 : PlasmaBallTrail2
{
Alpha 0.1
}

Actor 64BFGBall : BFGBall
{
Scale 0.75
Alpha 1
Renderstyle Add
DamageType "BFG"
Decal "BFGLIGHTNING"
Obituary "$FO_OB_MPBFG_BOOM"
+EXTREMEDEATH
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"DeathSplash")
		BFS1 AABB 1 Bright A_SpawnItemEx("BFGFlare")
		Loop
	DeathSplash:
		TNT1 A 0 A_CustomMissile("GiantWaterRicochet")
		TNT1 A 0 A_CustomMissile("WaterParticleXSpawner",0,0,random(0,360),2,random(80,110))
	Death:
		TNT1 A 0 A_Stop
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavy",0,0,random(0,360),2,random(10,70))
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreen",0,0,random(0,360),2,random(0,360))
		TNT1 AAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 Radius_Quake(4,8,0,12,0)
		TNT1 A 0 A_Explode(200,180,0)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_SetScale(1.3,1.3)
		BFE1 A 8 BRIGHT
		BFE1 B 7 BRIGHT A_FadeOut(0.14)
		BFE1 C 3 BRIGHT A_FadeOut(0.14)
		TNT1 A 0 A_BFGSpray("BFGExtra",50)
		BFE1 D 3 BRIGHT A_FadeOut(0.14)
		BFE1 E 3 BRIGHT A_FadeOut(0.14)
		BFE1 F 3 BRIGHT A_FadeOut(0.14)
		Stop
	}
}

Actor UnmakerToBFG : RandomSpawner 9901
{
SpawnID 84
DropItem "BFG9000"
}

Actor LaserRifleToPlasmaRifle : RandomSpawner 9351
{
SpawnID 180
DropItem "PlasmaRifle"
}

ACTOR WeaponPower : Inventory
{
Inventory.MaxAmount 3
+UNDROPPABLE
}

ACTOR WpnPower1Icon : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower2Icon : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower3Icon : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower1 : CustomInventory 9905
{
//$category "Game/BD64_Artifacts"
SpawnID 162
Inventory.Icon POW1E0
Inventory.PickupMessage "$FO_GOTDEMON_ORANGE"
Inventory.PickupSound "DEMKEYUP"
Tag "$FO_TAG_DEMON_ORANGE"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW1 ABCDEDCB 5 Bright Light("WEAPONPOWERORANGE")
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WpnPower1Icon",1,3)
		TNT1 A 0 A_GiveInventory("WeaponPower",1)
		TNT1 A 0 A_GiveInventory("WpnPower1Icon",1)
		TNT1 A 0 HealThing(100,0)
		Stop
	}
}

ACTOR WpnPower2 : CustomInventory 9906
{
//$category "Game/BD64_Artifacts"
SpawnID 163
Inventory.Icon POW2E0
Inventory.PickupMessage "$FO_GOTDEMON_PURPLE"
Inventory.PickupSound "DEMKEYUP"
Tag "$FO_TAG_DEMON_PURPLE"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW2 ABCDEDCB 5 Bright Light("WEAPONPOWERPURPLE")
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WpnPower2Icon",1,3)
		TNT1 A 0 A_GiveInventory("WeaponPower",1)
		TNT1 A 0 A_GiveInventory("WpnPower2Icon",1)
		TNT1 A 0 HealThing(100,0)
		Stop
	}
}

ACTOR WpnPower3 : CustomInventory 9907
{
//$category "Game/BD64_Artifacts"
SpawnID 164
Inventory.Icon POW3E0
Inventory.PickupMessage "$FO_GOTDEMON_BLU"
Inventory.PickupSound "DEMKEYUP"
Tag "$FO_TAG_DEMON_BLUE"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW3 ABCDEDCB 5 Bright Light("WEAPONPOWERTEAL")
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WpnPower3Icon",1,3)
		TNT1 A 0 A_GiveInventory("WeaponPower",1)
		TNT1 A 0 A_GiveInventory("WpnPower3Icon",1)
		TNT1 A 0 HealThing(100,0)
		Stop
	}
}