Actor ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"DropAmmo")		
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedShotgun",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedShotgun2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("64Shell")
		Stop
	}
}

Actor ShotgunDropNPC : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(233,"DropAmmo")	//90%	
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedShotgun",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedShotgun2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("64Shell")
		Stop
	}
}

Actor DropedShotgun
{
XScale 0.7
YScale 0.4
damage 0
speed 6
health 1
radius 16
height 4
Mass 1
Gravity 0.9
+MISSILE
+THRUACTORS
+NOTELEPORT
+NOBLOCKMAP
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
+CORPSE
-DONTSPLASH
+DROPPED
	States
	{
	Spawn:
		TRII A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		TRII BCDEFGH 4
		Loop
	Death:
		TNT1 A 0 A_DropItem("64ShotgunTACTICAL")
		TNT1 A 1 A_DropItem("64Shotgun")
		Stop
	}
}

Actor DropedShotgun2 : DropedShotgun
{
	States
	{
	Spawn:
		TRII H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		TRII GFEDCBA 4
	}
}

Actor SSGDrop : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"DropAmmo")	
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedSSG",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedSSG2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("64Shell")
		Stop
	}
}

Actor SSGDropNPC : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(233,"DropAmmo")//90%	
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedSSG",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedSSG2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("64Shell")
		Stop
	}
}

ACTOR DropedSSG : DropedShotgun
{
	States
	{
	Spawn:
		TRI1 A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		TRI1 BCDEFGH 4
	Death:
		TNT1 A 0 A_DropItem("64SuperShotgunTACTICAL")
		TNT1 A 1 A_DropItem("64SuperShotgun")
		Stop
	}
}

ACTOR DropedSSG2 : DropedSSG
{
	States
	{
	Spawn:
		TRI1 H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		TRI1 GFEDCBA 4
	}
}

actor RifleDrop : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(85,"DropAmmo")	//33.333%
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedRifle",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedRifle2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("64HighCaliberBox")
		Stop
	}
}

actor RifleDropNPC : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(233,"DropAmmo")	//90%
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedRifle",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedRifle2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("64HighCaliberBox")
		Stop
	}
}

ACTOR DropedRifle : DropedShotgun
{
	States
	{
	Spawn:
		2RI2 A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		2RI2 BCDEFGH 4
	Death:
		TNT1 A 0 A_DropItem("64RifleTactical")
		TNT1 A 1 A_DropItem("64Rifle")
		Stop
	}
}

ACTOR DropedRifle2 : DropedRifle
{
	States
	{
	 Spawn:
		2RI2 H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		2RI2 GFEDCBA 4
	}
}

actor ChaingunDrop : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(85,"DropAmmo")	//33.333%	
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedChaingun",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedChaingun2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("64HighCaliberBox")
		Stop
	}
}

actor ChaingunDropNPC : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(233,"DropAmmo")	//90%	
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedChaingun",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedChaingun2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("64HighCaliberBox")
		Stop
	}
}

ACTOR DropedChaingun : DropedShotgun
{
	States
	{
	Spawn:
		TRI3 A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		TRI3 BCDEFGH 4
	Death:
		TNT1 A 0 A_DropItem("64ChaingunTACTICAL")
		TNT1 A 1 A_DropItem("64Chaingun")
		Stop
	}
}

ACTOR DropedChaingun2 : DropedChaingun
{
	States
	{
	Spawn:
		TRI3 H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		TRI3 GFEDCBA 4
	}
}

actor ChainsawDrop : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"DropAmmo")		
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedChainsaw",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedChainsaw2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("SawGas")
		Stop
	}
}

ACTOR DropedChainsaw : DropedShotgun
{
	States
	{
	Spawn:
		CWAS A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		CWAS BCDEFGH 4
	Death:
		TNT1 A 0 A_DropItem("64ChainsawTACTICAL")
		TNT1 A 1 A_DropItem("64Chainsaw")
		Stop
	}
}

ACTOR DropedChainsaw2 : DropedChainsaw
{
	States
	{
	Spawn:
		CWAS H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		CWAS GFEDCBA 4
	}
}

Actor PistolDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,"DropAmmo")		
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedPistol",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedPistol2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("64Clip")
		Stop
	}
}

ACTOR DropedPistol : DropedShotgun
{
	States
	{
	Spawn:
		PIST A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		PIST AAAAAAA 4
	Death:
		TNT1 A 0 A_DropItem("64PistolTACTICAL")
		TNT1 A 1 A_DropItem("64Pistol")
		Stop
	}
}

ACTOR DropedPistol2 : DropedPistol
{
	States
	{
	Spawn:
		PIST A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		PIST AAAAAAA 4
	}
}

Actor PlasmaRifleDrop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"DropAmmo")	//99.5%
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedPlasmaRifle",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedPlasmaRifle2",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 1 A_DropItem("64Cell")
		Stop
	}
}

ACTOR DropedPlasmaRifle : DropedShotgun
{
	States
	{
	Spawn:
		PLAS A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		PLAS AAAAAAA 4
	Death:
		TNT1 A 0 A_DropItem("64PlasmaRifleTACTICAL")
		TNT1 A 1 A_DropItem("64PlasmaRifle")
		Stop
	}
}

ACTOR DropedPlasmaRifle2 : DropedPlasmaRifle
{
	States
	{
	Spawn:
		PLAS A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		PLAS AAAAAAA 4
	}
}

Actor BFG9000Drop
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"DropAmmo")	//99.5%
		TNT1 A 0 A_Jump(128,"DropAmmo")	//50%
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedBFG9000",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedBFG90002",20,0,180,2,random(30,50))
		stop
	DropAmmo:
		TNT1 A 0 A_Jump(32,2)
		TNT1 A 1 A_DropItem("64Cell")
		Stop
		TNT1 A 1 A_DropItem("64CellPack")
		Stop
	}
}

ACTOR DropedBFG9000 : DropedShotgun
{
	States
	{
	Spawn:
		BFUG A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		BFUG AAAAAAA 4
	Death:
		TNT1 A 0 A_DropItem("64BFG9000TACTICAL")
		TNT1 A 1 A_DropItem("64BFG9000")
		Stop
	}
}

ACTOR DropedBFG90002 : DropedBFG9000
{
	States
	{
	Spawn:
		BFUG A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		BFUG AAAAAAA 4
	}
}